Endless Punishment
1 Valgavoth, Harrower of Souls (DSC) 6 *F*
1 Arcane Signet (DSC) 92
1 Ash Barrens (DSC) 260
1 Barbflare Gremlin (DSC) 26
1 Basilisk Collar (DSC) 241
1 Bastion of Remembrance (DSC) 131
1 Bedevil (DSC) 84
1 Blackcleave Cliffs (DSC) 263
1 Blasphemous Act (DSC) 160
1 Blood Artist (DSC) 132
1 Blood Pact (DSC) 76
1 Blood Seeker (DSC) 77
1 Bloodfell Caves (DSC) 264
1 Braids, Arisen Nightmare (DSC) 133
1 Brash Taunter (DSC) 161
1 Canyon Slough (DSC) 266
1 Chaos Warp (DSC) 162
1 Combustible Gearhulk (DSC) 163
1 Command Tower (DSC) 96
1 Decree of Pain (DSC) 136
1 Dragonskull Summit (DSC) 271
1 Enchanter's Bane (DSC) 164
1 Evolving Wilds (DSC) 274
1 Exotic Orchard (DSC) 275
1 Falkenrath Noble (DSC) 140
1 Fate Unraveler (DSC) 141
1 Fear of Burning Alive (DSK) 135
1 Feed the Swarm (DSC) 78
1 Fellwar Stone (DSC) 245
1 Florian, Voldaren Scion (DSC) 217
1 Foreboding Ruins (DSC) 277
1 Geothermal Bog (DSC) 278
1 Gleeful Arsonist (DSC) 27
1 Grab the Prize (DSK) 138
1 Graven Cairns (DSC) 280
1 Gray Merchant of Asphodel (DSC) 142
1 Harsh Mentor (DSC) 165
1 Infernal Grasp (DSC) 143
1 Kaervek the Merciless (DSC) 222
1 Kardur, Doomscourge (DSC) 223
1 Kederekt Parasite (DSC) 144
1 Leechridden Swamp (DSC) 286
1 Light Up the Stage (DSC) 166
1 Lightning Greaves (DSC) 93
1 Mask of Griselbrand (DSC) 145
1 Massacre Girl (DSC) 146
1 Massacre Wurm (DSC) 147
1 Mayhem Devil (DSC) 225
1 Mind Stone (DSC) 248
1 Mogis, God of Slaughter (DSC) 89
1 Morbid Opportunist (DSC) 148
4 Mountain (DSK) 283
4 Mountain (DSK) 284
1 Nightshade Harvester (DSC) 150
1 Persistent Constrictor (DSC) 22
1 Rakdos Charm (DSC) 229
1 Rakdos Signet (DSC) 250
1 Rakdos, Lord of Riots (DSC) 230
1 Rampaging Ferocidon (DSC) 167
1 Sadistic Shell Game (DSC) 24
1 Séance Board (DSC) 40
1 Shadowblood Ridge (DSC) 296
1 Shivan Gorge (DSC) 297
1 Sign in Blood (DSC) 156
1 Smoldering Marsh (DSC) 299
1 Sol Ring (DSC) 94
1 Solemn Simulacrum (DSC) 253
1 Spiked Corridor // Torture Pit (DSC) 28
1 Spinerock Knoll (DSC) 300
1 Spiteful Visions (DSC) 233
1 Star Athlete (DSC) 29
1 Stormfist Crusader (DSC) 234
1 Sulfurous Springs (DSC) 301
1 Suspended Sentence (DSC) 25
4 Swamp (DSK) 281
4 Swamp (DSK) 282
1 Syr Konrad, the Grim (DSC) 158
1 Tainted Peak (DSC) 304
1 Talisman of Indulgence (DSC) 254
1 Tectonic Giant (DSC) 168
1 Temple of Malice (DSC) 310
1 Temple of the False God (DSC) 313
1 Terramorphic Expanse (DSK) 269
1 The Lord of Pain (DSC) 3 *F*
1 Theater of Horrors (DSC) 236
1 Thought Vessel (DSC) 256
1 Vial Smasher the Fierce (DSC) 239
1 Witch's Clinic (DSC) 325

Death Toll
1 Winter, Cynical Opportunist (DSC) 7 *F*
1 Arachnogenesis (DSC) 169
1 Arcane Signet (DSC) 92
1 Ash Barrens (DSC) 260
1 Barren Moor (DSC) 262
1 Binding the Old Gods (DSC) 213
1 Bojuka Bog (DSC) 265
1 Burnished Hart (DSC) 243
1 Carrion Grub (DSC) 134
1 Cemetery Tampering (DSC) 135
1 Command Tower (DSC) 96
1 Commander's Sphere (DSC) 244
1 Convert to Slime (DSC) 37
1 Crawling Sensation (DSC) 173
1 Culling Ritual (DSC) 85
1 Darkmoss Bridge (DSC) 269
1 Deadbridge Chant (DSC) 215
1 Deathcap Cultivator (DSC) 175
1 Deathreap Ritual (DSC) 86
1 Deluge of Doom (DSC) 18
1 Demolisher Spawn (DSC) 31
1 Demonic Covenant (DSC) 19
1 Dryad Arbor (DSC) 273
1 Evolving Wilds (DSC) 274
1 Exotic Orchard (DSC) 275
4 Forest (DSK) 285
3 Forest (DSK) 286
1 Formless Genesis (DSC) 34
1 Giant Adephage (DSC) 179
1 Gnarlwood Dryad (DSC) 180
1 Golgari Rot Farm (DSC) 279
1 Golgari Signet (DSC) 246
1 Grapple with the Past (DSC) 82
1 Grim Backwoods (DSC) 281
1 Grim Flayer (DSC) 218
1 Grisly Salvage (DSC) 219
1 Grist, the Hunger Tide (DSC) 220
1 Harmonize (DSC) 182
1 Harrow (DSC) 183
1 Haywire Mite (DSC) 247
1 Hornet Queen (DSC) 184
1 Inscription of Abundance (DSC) 186
1 Into the Pit (DSC) 20
1 Ishkanah, Grafwidow (DSC) 187
1 Jungle Hollow (DSC) 285
1 Llanowar Wastes (DSC) 287
1 Mind Stone (DSC) 248
1 Moldgraf Millipede (DSC) 188
1 Moldgraf Monstrosity (DSC) 83
1 Mulch (DSC) 189
1 Necroblossom Snarl (DSC) 290
1 Night's Whisper (DSC) 79
1 Noxious Gearhulk (DSC) 151
1 Nyx Weaver (DSC) 226
1 Ob Nixilis Reignited (DSC) 152
1 Obsessive Skinner (DSC) 191
1 Old Stickfingers (DSC) 227
1 Polluted Cistern // Dim Oubliette (DSC) 23
1 Professor Onyx (DSC) 153
1 Putrefy (DSC) 90
1 Rampant Growth (DSC) 193
1 Reanimate (DSC) 155
1 Reliquary Tower (DSC) 295
1 Rendmaw, Creaking Nest (DSC) 5 *F*
1 Sakura-Tribe Elder (DSC) 194
1 Scavenging Ooze (DSC) 196
1 Skola Grovedancer (DSC) 199
1 Sol Ring (DSC) 94
1 Solemn Simulacrum (DSC) 253
1 Stitcher's Supplier (DSC) 157
1 Suspicious Bookcase (DSC) 95
3 Swamp (DSK) 282
4 Swamp (DSK) 281
1 Tainted Wood (DSC) 305
1 Talisman of Resilience (DSC) 255
1 Temple of Malady (DSC) 309
1 Temple of the False God (DSC) 313
1 Terramorphic Expanse (DSK) 269
1 Titania, Nature's Force (DSC) 202
1 Tranquil Thicket (DSC) 318
1 Tree of Tales (DSC) 319
1 Twilight Mire (DSC) 320
1 Ursine Monstrosity (DSC) 36
1 Vault of Whispers (DSC) 322
1 Vile Mutilator (DSK) 122
1 Viridescent Bog (DSC) 324
1 Whip of Erebos (DSC) 159
1 Whispersilk Cloak (DSC) 257
1 Woodland Cemetery (DSC) 326
1 Wrenn and Seven (DSC) 207

Jump Scare!
1 Zimone, Mystery Unraveler (DSC) 8 *F*
1 Aesi, Tyrant of Gyre Strait (DSC) 210
1 Aether Gale (DSC) 109
1 Arcane Signet (DSC) 92
1 Arixmethes, Slumbering Isle (DSC) 211
1 Ash Barrens (DSC) 260
1 Ashaya, Soul of the Wild (DSC) 170
1 Augur of Autumn (DSC) 171
1 Beanstalk Giant // Fertile Footsteps (DSC) 172
1 Beast Within (DSC) 80
1 Biomass Mutation (DSC) 214
1 Body of Knowledge (DSC) 112
1 Cackling Counterpart (DSC) 72
1 Castle Vantress (DSC) 267
1 Citanul Hierophants (DSC) 81
1 Command Tower (DSC) 96
1 Counterspell (DSC) 114
1 Cultivate (DSC) 174
1 Curator Beastie (DSC) 30
1 Deathmist Raptor (DSC) 176
1 Dig Through Time (DSC) 115
1 Disorienting Choice (DSC) 32
1 Drownyard Temple (DSC) 272
1 Eureka Moment (DSC) 216
1 Evolving Wilds (DSC) 274
1 Experimental Lab // Staff Room (DSC) 33
1 Explosive Vegetation (DSC) 177
1 Ezuri's Predation (DSC) 178
1 Flooded Grove (DSC) 276
5 Forest (DSK) 285
4 Forest (DSK) 286
1 Giggling Skitterspike (DSC) 39
1 Glitch Interpreter (DSC) 13
1 Greater Tanuki (DSC) 181
1 Growing Dread (DSK) 216
1 Growth Spiral (DSC) 88
1 Hinterland Harbor (DSC) 284
1 Hydra Omnivore (DSC) 185
5 Island (DSK) 279
4 Island (DSK) 280
1 Kefnet the Mindful (DSC) 118
1 Kheru Spellsnatcher (DSC) 119
1 Kianne, Corrupted Memory (DSC) 2 *F*
1 Mosswort Bridge (DSC) 288
1 Multani, Yavimaya's Avatar (DSC) 190
1 Myriad Landscape (DSC) 289
1 Overflowing Basin (DSC) 293
1 Overgrown Zealot (DSK) 193
1 Oversimplify (DSC) 228
1 Overwhelming Stampede (DSC) 192
1 Primordial Mist (DSC) 123
1 Quandrix Campus (DSC) 294
1 Rampant Growth (DSC) 193
1 Rashmi, Eternities Crafter (DSC) 231
1 Reality Shift (DSC) 125
1 Reliquary Tower (DSC) 295
1 Retreat to Coralhelm (DSC) 126
1 Sakura-Tribe Elder (DSC) 194
1 Sandwurm Convergence (DSC) 195
1 Scroll of Fate (DSC) 251
1 Scute Swarm (DSC) 197
1 Shigeki, Jukai Visionary (DSC) 198
1 Shriekwood Devourer (DSC) 35
1 Simic Growth Chamber (DSC) 298
1 Simic Signet (DSC) 252
1 Skaab Ruinator (DSC) 128
1 Sol Ring (DSC) 94
1 Tangled Islet (DSC) 306
1 Tatyova, Benthic Druid (DSC) 235
1 Temple of Mystery (DSC) 311
1 Temple of the False God (DSC) 313
1 Temur War Shaman (DSC) 200
1 Terramorphic Expanse (DSK) 269
1 They Came from the Pipes (DSC) 14
1 Thornwood Falls (DSC) 314
1 Thunderfoot Baloth (DSC) 201
1 Trail of Mystery (DSC) 203
1 Trygon Predator (DSC) 238
1 Vineglimmer Snarl (DSC) 323
1 Whisperwood Elemental (DSC) 204
1 Wilderness Reclamation (DSC) 205
1 Worldspine Wurm (DSC) 206
1 Yavimaya Coast (DSC) 327
1 Yavimaya Elder (DSC) 208
1 Yedora, Grave Gardener (DSC) 209
1 Zimone's Hypothesis (DSC) 15

Miracle Worker
1 Aminatou, Veil Piercer (DSC) 1 *F*
1 Adarkar Wastes (DSC) 258
1 Aminatou's Augury (DSC) 71
1 Ancient Cellarspawn (DSC) 16
1 Arcane Denial (DSC) 110
1 Arcane Sanctum (DSC) 259
1 Arcane Signet (DSC) 92
1 Archetype of Imagination (DSC) 111
1 Arvinox, the Mind Flail (DSC) 130
1 Ash Barrens (DSC) 260
1 Athreos, Shroud-Veiled (DSC) 212
1 Auramancer (DSC) 97
1 Azorius Chancery (DSC) 261
1 Azorius Signet (DSC) 240
1 Bojuka Bog (DSC) 265
1 Bottomless Pool // Locker Room (DSK) 43
1 Brainstone (DSC) 242
1 Brainstorm (DSC) 113
1 Burnished Hart (DSC) 243
1 Cast Out (DSC) 98
1 Caves of Koilos (DSC) 268
1 Command Tower (DSC) 96
1 Commander's Sphere (DSC) 244
1 Cramped Vents // Access Maze (DSC) 17
1 Demon of Fate's Design (DSC) 137
1 Diabolic Vision (DSC) 87
1 Dimir Aqueduct (DSC) 270
1 Doomwake Giant (DSC) 138
1 Dream Eater (DSC) 116
1 Entreat the Angels (DSC) 99
1 Evolving Wilds (DSC) 274
1 Extravagant Replication (DSC) 117
1 Fear of Sleep Paralysis (DSC) 12
1 Halimar Depths (DSC) 282
1 Hall of Heliod's Generosity (DSC) 283
1 Inkshield (DSC) 221
2 Island (DSK) 280
2 Island (DSK) 279
1 Life Insurance (DSC) 224
1 Mesa Enchantress (DSC) 68
1 Metamorphosis Fanatic (DSC) 21
1 Mind Stone (DSC) 248
1 Mirrormade (DSC) 120
1 Monologue Tax (DSC) 100
1 Moon-Blessed Cleric (DSC) 69
1 Nightmare Shepherd (DSC) 149
1 Obscura Storefront (DSC) 291
1 Ondu Spiritdancer (DSC) 101
1 One with the Multiverse (DSC) 121
1 Orzhov Basilica (DSC) 292
1 Orzhov Signet (DSC) 249
1 Otherworldly Gaze (DSC) 122
1 Phenomenon Investigators (DSC) 38
3 Plains (DSK) 277
2 Plains (DSK) 278
1 Ponder (DSC) 73
1 Portent (DSC) 74
1 Prognostic Sphinx (DSC) 124
1 Read the Bones (DSC) 154
1 Redress Fate (DSC) 9
1 Return to Dust (DSC) 102
1 Secret Arcade // Dusty Parlor (DSC) 10
1 Shark Typhoon (DSC) 127
1 Sigil of the Empty Throne (DSC) 103
1 Soaring Lightbringer (DSC) 11
1 Sol Ring (DSC) 94
1 Solemn Simulacrum (DSC) 253
1 Sphere of Safety (DSC) 104
1 Spirit-Sister's Call (DSC) 232
1 Starfield Mystic (DSC) 105
3 Swamp (DSK) 281
2 Swamp (DSK) 282
1 Swords to Plowshares (DSC) 106
1 Tainted Field (DSC) 302
1 Tainted Isle (DSC) 303
1 Telling Time (DSC) 75
1 Temple of Deceit (DSC) 307
1 Temple of Enlightenment (DSC) 308
1 Temple of Silence (DSC) 312
1 Terminus (DSC) 70
1 Terramorphic Expanse (DSK) 269
1 The Eldest Reborn (DSC) 139
1 The Master of Keys (DSC) 4 *F*
1 Thirst for Meaning (DSC) 129
1 Thriving Heath (DSC) 315
1 Thriving Isle (DSC) 316
1 Thriving Moor (DSC) 317
1 Time Wipe (DSC) 237
1 Timely Ward (DSC) 107
1 Underground River (DSC) 321
1 Utter End (DSC) 91
1 Verge Rangers (DSC) 108

Squirreled Away
1 Hazel of the Rootbloom (BLC) 2 *F*
1 Academy Manufactor (BLC) 264
1 Arasta of the Endless Web (BLC) 205
1 Arcane Signet (BLC) 127
1 Barren Moor (BLC) 292
1 Bastion of Remembrance (BLC) 179
1 Beastmaster Ascension (BLC) 118
1 Beledros Witherbloom (BLC) 247
1 Binding the Old Gods (BLC) 248
1 Bojuka Bog (BLC) 294
1 Cache Grab (BLB) 167
1 Casualties of War (BLC) 125
1 Chatterfang, Squirrel General (BLC) 209
1 Chatterstorm (BLC) 210
1 Chittering Witch (BLC) 180
1 Chitterspitter (BLC) 211
1 Command Tower (BLC) 130
1 Deadly Dispute (BLC) 181
1 Decree of Pain (BLC) 182
1 Deep Forest Hermit (BLC) 213
1 End-Raze Forerunners (BLC) 214
1 Evolving Wilds (BLC) 302
1 Exotic Orchard (BLC) 131
5 Forest (BLB) 377
4 Forest (BLB) 378
1 Garruk, Cursed Huntsman (BLC) 99 *F*
1 Gilded Goose (BLC) 221
1 Golgari Rot Farm (BLC) 308
1 Golgari Signet (BLC) 272
1 Gourmand's Talent (BLC) 31
1 Grim Backwoods (BLC) 309
1 Haunted Mire (BLC) 311
1 Haywire Mite (BLC) 274
1 Hazel's Brewmaster (BLC) 17
1 Honored Dreyleader (BLB) 178
1 Idol of Oblivion (BLC) 277
1 Insatiable Frugivore (BLC) 18
1 Jungle Hollow (BLC) 313
1 Llanowar Wastes (BLC) 315
1 Maelstrom Pulse (BLC) 126
1 Maskwood Nexus (BLC) 279
1 Moldervine Reclamation (BLC) 255
1 Moonstone Eulogist (BLC) 19
1 Morbid Opportunist (BLC) 183
1 Nadier's Nightblade (BLC) 184
1 Necroblossom Snarl (BLC) 319
1 Nested Shambler (BLC) 185
1 Ogre Slumlord (BLC) 186
1 Oran-Rief, the Vastwood (BLC) 320
1 Path of Ancestry (BLC) 322
1 Plaguecrafter (BLC) 187
1 Plumb the Forbidden (BLC) 188
1 Poison-Tip Archer (BLC) 256
1 Prosperous Innkeeper (BLC) 121
1 Putrefy (BLC) 257
1 Ravenous Squirrel (BLC) 258
1 Rootcast Apprenticeship (BLC) 32
1 Saw in Half (BLC) 113
1 Scurry of Squirrels (BLC) 33
1 Second Harvest (BLC) 123
1 Shamanic Revelation (BLC) 237
1 Skullclamp (BLC) 283
1 Skyfisher Spider (BLC) 261
1 Sol Ring (BLC) 129
1 Squirrel Nest (BLC) 239
1 Squirrel Sovereign (BLC) 240
4 Swamp (BLB) 373
4 Swamp (BLB) 374
1 Swarmyard (BLC) 133
1 Swarmyard Massacre (BLC) 20
1 Sword of the Squeak (BLC) 40
1 Tainted Wood (BLC) 337
1 Talisman of Resilience (BLC) 288
1 Tear Asunder (BLC) 241
1 Temple of Malady (BLC) 341
1 Terramorphic Expanse (BLC) 345
1 The Odd Acorn Gang (BLC) 7 *F*
1 Tireless Provisioner (BLC) 243
1 Toski, Bearer of Secrets (BLC) 244
1 Tranquil Thicket (BLC) 350
1 Twilight Mire (BLC) 351
1 Viridescent Bog (BLC) 352
1 Windgrace's Judgment (BLC) 263
1 Woe Strider (BLC) 189
1 Wolfwillow Haven (BLC) 246
1 Woodland Cemetery (BLC) 354
1 Zulaport Cutthroat (BLC) 190

Animated Army
1 Bello, Bard of the Brambles (BLC) 1 *F*
1 Abrade (BLC) 191
1 Alchemist's Talent (BLC) 22
1 Arcane Signet (BLC) 127
1 Beast Within (BLC) 206
1 Berserkers' Onslaught (BLC) 192
1 Big Score (BLC) 193
1 Blasphemous Act (BLC) 114
1 Bootleggers' Stash (BLC) 207
1 Brightcap Badger // Fungus Frolic (BLC) 28
1 Burnished Hart (BLC) 266
1 Chaos Warp (BLC) 115
1 Cinder Glade (BLC) 299
1 Command Tower (BLC) 130
1 Copperline Gorge (BLC) 301
1 Cultivate (BLC) 212
1 Decimate (BLC) 251
1 Domri, Anarch of Bolas (BLC) 98 *F*
1 Esika's Chariot (BLC) 215
1 Etali, Primal Storm (BLC) 196
1 Evercoat Ursine (BLC) 30
1 Evolving Wilds (BLC) 302
1 Exotic Orchard (BLC) 131
1 Explore (BLC) 216
1 Farseek (BLC) 119
1 Fellwar Stone (BLC) 269
5 Forest (BLB) 378
5 Forest (BLB) 377
1 Forgotten Cave (BLC) 305
1 Game Trail (BLC) 306
1 Garruk's Packleader (BLC) 218
1 Garruk's Uprising (BLC) 219
1 Ghalta, Primal Hunger (BLC) 220
1 Gilded Lotus (BLC) 271
1 Goreclaw, Terror of Qal Sisma (BLC) 222
1 Gratuitous Violence (BLC) 197
1 Greater Good (BLC) 223
1 Grothama, All-Devouring (BLC) 224
1 Grumgully, the Generous (BLC) 253
1 Gruul Signet (BLC) 273
1 Gruul Turf (BLC) 310
1 Harmonize (BLC) 120
1 Hedron Archive (BLC) 275
1 Karplusan Forest (BLC) 314
1 Kodama of the East Tree (BLC) 227
1 Llanowar Loamspeaker (BLC) 228
1 Lotus Cobra (BLC) 229
1 Mind Stone (BLC) 280
1 Mossfire Valley (BLC) 316
1 Mosswort Bridge (BLC) 317
4 Mountain (BLB) 376
4 Mountain (BLB) 375
1 Outpost Siege (BLC) 199
1 Path of Ancestry (BLC) 322
1 Path of Discovery (BLC) 231
1 Primeval Bounty (BLC) 232
1 Prosperous Bandit (BLC) 25
1 Pyreswipe Hawk (BLC) 26
1 Raging Ravine (BLC) 324
1 Rain of Riches (BLC) 200
1 Rampaging Baloths (BLC) 233
1 Rampant Growth (BLC) 234
1 Reliquary Tower (BLC) 132
1 Rolling Hamsphere (BLC) 39
1 Rootbound Crag (BLC) 326
1 Sakura-Tribe Elder (BLC) 236
1 Sheltered Thicket (BLC) 330
1 Sol Ring (BLC) 129
1 Spine of Ish Sah (BLC) 285
1 Starstorm (BLC) 203
1 Sunbird's Invocation (BLC) 116
1 Talisman of Impulse (BLC) 287
1 Teapot Slinger (BLB) 157
1 Temple of Abandon (BLC) 338
1 Tendershoot Dryad (BLC) 242
1 Terramorphic Expanse (BLC) 345
1 Thickest in the Thicket (BLC) 34
1 Thought Vessel (BLC) 289
1 Thran Dynamo (BLC) 290
1 Trailtracker Scout (BLC) 35
1 Tranquil Thicket (BLC) 350
1 Unnatural Growth (BLC) 245
1 Wandertale Mentor (BLB) 240
1 Warstorm Surge (BLC) 117
1 Wildsear, Scouring Maw (BLC) 8 *F*
1 Wooded Ridgeline (BLC) 353

Peace Offering
1 Ms. Bumbleflower (BLC) 3 *F*
1 Adarkar Wastes (BLC) 291
1 An Offer You Can't Refuse (BLC) 170
1 Arcane Signet (BLC) 127
1 Baird, Steward of Argive (BLC) 135
1 Bloodroot Apothecary (BLC) 27
1 Body of Knowledge (BLC) 163
1 Broken Wings (BLC) 208
1 Brushland (BLC) 295
1 Canopy Vista (BLC) 296
1 Chasm Skulker (BLC) 164
1 Coiling Oracle (BLC) 250
1 Command Tower (BLC) 130
1 Communal Brewing (BLC) 29
1 Coveted Jewel (BLC) 268
1 Cultivate (BLC) 212
1 Evolving Wilds (BLC) 302
1 Exotic Orchard (BLC) 131
1 Faeburrow Elder (BLC) 252
1 Farseek (BLC) 119
1 Fellwar Stone (BLC) 269
1 Fisher's Talent (BLC) 36
1 Flooded Grove (BLC) 304
2 Forest (BLB) 378
2 Forest (BLB) 377
1 Forgotten Ancient (BLC) 217
1 Generous Gift (BLC) 106
1 Ghirapur Orrery (BLC) 270
1 Glacial Fortress (BLC) 307
1 Hinterland Harbor (BLC) 312
1 Hoofprints of the Stag (BLC) 140
1 Illusionist's Gambit (BLC) 166
1 Intellectual Offering (BLC) 168
2 Island (BLB) 371
2 Island (BLB) 372
1 Jolly Gerbils (BLB) 19
1 Jolrael, Mwonvuli Recluse (BLC) 225
1 Kalonian Hydra (BLC) 226
1 Kwain, Itinerant Meddler (BLC) 254
1 Long River's Pull (BLB) 58
1 Loran of the Third Path (BLC) 143
1 Managorger Hydra (BLC) 230
1 Mangara, the Diplomat (BLC) 145
1 Martial Impetus (BLC) 108
1 Mind Stone (BLC) 280
1 Mr. Foxglove (BLC) 6 *F*
1 Octomancer (BLC) 37
1 Overflowing Basin (BLC) 321
1 Peerless Recycling (BLB) 188
1 Perch Protection (BLC) 11
1 Perplexing Test (BLC) 171
2 Plains (BLB) 370
2 Plains (BLB) 369
1 Prairie Stream (BLC) 323
1 Promise of Loyalty (BLC) 148
1 Psychosis Crawler (BLC) 282
1 Razorverge Thicket (BLC) 325
1 Realm-Cloaked Giant // Cast Off (BLC) 149
1 Reliquary Tower (BLC) 132
1 Riot Control (BLC) 151
1 Rishkar, Peema Renegade (BLC) 235
1 Rites of Flourishing (BLC) 122
1 Seachrome Coast (BLC) 328
1 Seaside Citadel (BLC) 329
1 Secret Rendezvous (BLC) 152
1 Selvala, Explorer Returned (BLC) 259
1 Simic Ascendancy (BLC) 260
1 Skycloud Expanse (BLC) 332
1 Sol Ring (BLC) 129
1 Sphinx of Enlightenment (BLC) 175
1 Spore Frog (BLC) 238
1 Steelburr Champion (BLC) 12
1 Sungrass Prairie (BLC) 334
1 Sunpetal Grove (BLC) 335
1 Sunscorch Regent (BLC) 158
1 Swiftfoot Boots (BLC) 286
1 Swords to Plowshares (BLC) 109
1 Tamiyo, Field Researcher (BLC) 100 *F*
1 Temple of Enlightenment (BLC) 339
1 Temple of Mystery (BLC) 342
1 Temple of Plenty (BLC) 343
1 Tempt with Bunnies (BLC) 13
1 Tempt with Discovery (BLC) 124
1 Tenuous Truce (BLC) 159
1 Terramorphic Expanse (BLC) 345
1 Thought Vessel (BLC) 289
1 Thriving Grove (BLC) 347
1 Thriving Heath (BLC) 348
1 Thriving Isle (BLC) 349
1 Triskaidekaphile (BLC) 178
1 Twenty-Toed Toad (BLC) 16
1 Wear Down (BLB) 203
1 Wizard Class (BLC) 112
1 Yavimaya Coast (BLC) 355

Family Matters
1 Zinnia, Valley's Voice (BLC) 4 *F*
1 Adarkar Wastes (BLC) 291
1 Aether Channeler (BLC) 160
1 Aetherize (BLC) 161
1 Agate Instigator (BLC) 21
1 Angel of the Ruins (BLC) 134
1 Arcane Signet (BLC) 127
1 Arthur, Marigold Knight (BLC) 5 *F*
1 Azorius Signet (BLC) 265
1 Battlefield Forge (BLC) 293
1 Bident of Thassa (BLC) 162
1 Blade Splicer (BLC) 136
1 Boros Signet (BLC) 128
1 Boss's Chauffeur (BLC) 137
1 Calamity of Cinders (BLC) 23
1 Cascade Bluffs (BLC) 297
1 Castle Ardenvale (BLC) 298
1 Chart a Course (BLC) 110
1 Circuit Mender (BLC) 267
1 Clifftop Retreat (BLC) 300
1 Cloudblazer (BLC) 249
1 Combat Celebrant (BLC) 194
1 Command Tower (BLC) 130
1 Curiosity Crafter (BLC) 165
1 Cut a Deal (BLC) 105
1 Devilish Valet (BLC) 195
1 Dusk // Dawn (BLC) 138
1 Echoing Assault (BLC) 24
1 Elspeth, Sun's Champion (BLC) 97 *F*
1 Evolving Wilds (BLC) 302
1 Exotic Orchard (BLC) 131
1 Fellwar Stone (BLC) 269
1 Ferrous Lake (BLC) 303
1 Fortune Teller's Talent (BLC) 14
1 Glacial Fortress (BLC) 307
1 Hanged Executioner (BLC) 139
1 Helm of the Host (BLC) 276
1 Illusory Ambusher (BLC) 167
1 Inferno Titan (BLC) 198
1 Inspiring Overseer (BLC) 141
2 Island (BLB) 372
2 Island (BLB) 371
1 Izzet Signet (BLC) 278
1 Jacked Rabbit (BLC) 9
1 Jazal Goldmane (BLC) 142
1 Junk Winder (BLC) 169
1 Loyal Warhound (BLC) 107
1 Luminous Broodmoth (BLC) 144
1 Martial Coup (BLC) 146
1 Mind Stone (BLC) 280
2 Mountain (BLB) 376
2 Mountain (BLB) 375
1 Murmuration (BLC) 10
1 Mystic Monastery (BLC) 318
1 Ornithopter of Paradise (BLC) 281
1 Path of Ancestry (BLC) 322
1 Path to Exile (BLC) 147
2 Plains (BLB) 370
3 Plains (BLB) 369
1 Plumecreed Escort (BLB) 65
1 Pollywog Prodigy (BLC) 15
1 Pull from Tomorrow (BLC) 172
1 Rapid Augmenter (BLC) 38
1 Rapid Hybridization (BLC) 111
1 Restoration Angel (BLC) 150
1 Rose Room Treasurer (BLC) 201
1 Rowdy Research (BLC) 173
1 Rugged Prairie (BLC) 327
1 Seachrome Coast (BLC) 328
1 Selfless Spirit (BLC) 153
1 Shield Broker (BLC) 174
1 Shivan Reef (BLC) 331
1 Siege-Gang Commander (BLC) 202
1 Skyclave Apparition (BLC) 154
1 Skycloud Expanse (BLC) 332
1 Sol Ring (BLC) 129
1 Solemn Simulacrum (BLC) 284
1 Spirited Companion (BLC) 155
1 Stolen by the Fae (BLC) 176
1 Storm of Souls (BLC) 156
1 Sulfur Falls (BLC) 333
1 Sun Titan (BLC) 157
1 Sunscorched Divide (BLC) 336
1 Temple of Enlightenment (BLC) 339
1 Temple of Epiphany (BLC) 340
1 Temple of Triumph (BLC) 344
1 Terramorphic Expanse (BLC) 345
1 Tetsuko Umezawa, Fugitive (BLC) 177
1 Thopter Engineer (BLC) 204
1 Thriving Bluff (BLC) 346
1 Thriving Heath (BLC) 348
1 Thriving Isle (BLC) 349
1 Time Wipe (BLC) 262

Most Wanted
1 Olivia, Opulent Outlaw (OTC) 2 *F*
1 Academy Manufactor (OTC) 251
1 Aetherborn Marauder (OTC) 125
1 Angelic Sell-Sword (OTC) 10
1 Angrath's Marauders (OTC) 153
1 Arcane Signet (OTC) 252
1 Back in Town (OTC) 18
1 Bandit's Haul (OTJ) 240
1 Battlefield Forge (OTC) 271
1 Blackcleave Cliffs (OTC) 272
1 Bojuka Bog (OTC) 273
1 Bonders' Enclave (OTC) 274
1 Boros Charm (OTC) 216
1 Bounty Board (OTC) 37
1 Breena, the Demagogue (OTC) 217
1 Canyon Slough (OTC) 275
1 Captain Lannery Storm (OTC) 158
1 Captivating Crew (OTC) 159
1 Caves of Koilos (OTC) 277
1 Changeling Outcast (OTC) 128
1 Charred Graverobber (OTC) 19
1 Clifftop Retreat (OTC) 278
1 Command Beacon (OTC) 279
1 Command Tower (OTC) 280
1 Council's Judgment (OTC) 79
1 Curtains' Call (OTC) 130
1 Dead Before Sunrise (OTC) 26
1 Deadly Dispute (OTC) 131
1 Demolition Field (OTC) 283
1 Desolate Mire (OTC) 287
1 Dire Fleet Daredevil (OTC) 162
1 Dire Fleet Ravager (OTC) 132
1 Discreet Retreat (OTC) 20
1 Dragonskull Summit (OTC) 289
1 Exotic Orchard (OTC) 293
1 Fain, the Broker (OTC) 133
1 Feed the Swarm (OTC) 134
1 Fetid Heath (OTC) 295
1 Glittering Stockpile (OTC) 167
1 Graywater's Fixer (OTC) 36
1 Grenzo, Havoc Raiser (OTC) 168
1 Heliod's Intervention (OTC) 81
1 Hex (OTC) 136
1 Humble Defector (OTC) 170
1 Idol of Oblivion (OTC) 258
1 Impulsive Pilferer (OTC) 171
1 Isolated Chapel (OTC) 301
1 Kamber, the Plunderer (OTC) 137
1 Laurine, the Diversion (OTC) 172
1 Life Insurance (OTC) 233
1 Lightning Greaves (OTC) 260
1 Mari, the Killing Quill (OTC) 138
1 Marshland Bloodcaster (OTC) 139
1 Mass Mutiny (OTC) 174
1 Massacre Girl (OTC) 140
1 Mirror Entity (OTC) 83
1 Misfortune Teller (OTC) 141
1 Mistmeadow Skulk (OTC) 84
1 Morbid Opportunist (OTC) 142
1 Mountain (OTJ) 283
1 Mountain (OTJ) 284
1 Nighthawk Scavenger (OTC) 144
1 Nomad Outpost (OTC) 306
1 Ogre Slumlord (OTC) 145
1 Orzhov Signet (OTC) 261
1 Painful Truths (OTC) 146
1 Path of Ancestry (OTC) 310
1 Plains (OTJ) 277
1 Plains (OTJ) 278
1 Queen Marchesa (OTC) 239
1 Rain of Riches (OTC) 177
1 Rakdos Signet (OTC) 265
1 Rankle, Master of Pranks (OTC) 148
1 Requisition Raid (OTJ) 26
1 Rogue's Passage (OTC) 313
1 Rugged Prairie (OTC) 314
1 Seize the Spotlight (OTC) 179
1 Shadowblood Ridge (OTC) 317
1 Shiny Impetus (OTC) 180
1 Shoot the Sheriff (OTJ) 106
1 Smoldering Marsh (OTC) 321
1 Sol Ring (OTC) 267
1 Sulfurous Springs (OTC) 323
1 Sunhome, Fortress of the Legion (OTC) 324
2 Swamp (OTJ) 281
2 Swamp (OTJ) 282
1 Tainted Peak (OTC) 327
1 Temple of Malice (OTC) 331
1 Temple of Silence (OTC) 333
1 Temple of the False God (OTC) 334
1 Temple of Triumph (OTC) 335
1 Tenured Inkcaster (OTC) 149
1 Trailblazer's Boots (OTC) 269
1 Vault of the Archangel (OTC) 339
1 Veinwitch Coven (OTC) 151
1 Vihaan, Goldwaker (OTC) 8 *F*
1 We Ride at Dawn (OTC) 12
1 Witch of the Moors (OTC) 152

Grand Larceny
1 Gonti, Canny Acquisitor (OTC) 1 *F*
1 Access Tunnel (OTC) 270
1 Arcane Heist (OTC) 13
1 Arcane Signet (OTC) 252
1 Baleful Mastery (OTC) 126
1 Baleful Strix (OTC) 215
1 Bladegriff Prototype (OTC) 253
1 Brainstealer Dragon (OTC) 127
1 Cazur, Ruthless Stalker (OTC) 188
1 Chaos Wand (OTC) 254
1 Cold-Eyed Selkie (OTC) 218
1 Command Tower (OTC) 280
1 Culling Ritual (OTC) 219
1 Cunning Rhetoric (OTC) 129
1 Curse of the Swine (OTC) 92
1 Darkslick Shores (OTC) 281
1 Darksteel Ingot (OTC) 256
1 Darkwater Catacombs (OTC) 282
1 Dazzling Sphinx (OTC) 93
1 Diluvian Primordial (OTC) 96
1 Dimir Aqueduct (OTC) 288
1 Doc Aurlock, Grizzled Genius (OTJ) 201
1 Dream-Thief's Bandana (OTC) 38
1 Drowned Catacomb (OTC) 290
1 Edric, Spymaster of Trest (OTC) 221
1 Exotic Orchard (OTC) 293
1 Extract Brain (OTC) 225
1 Fallen Shinobi (OTC) 226
1 Feed the Swarm (OTC) 134
1 Felix Five-Boots (OTC) 6 *F*
1 Fellwar Stone (OTC) 257
1 Fetid Pools (OTC) 296
1 Flooded Grove (OTC) 297
2 Forest (OTJ) 285
2 Forest (OTJ) 286
1 Ghostly Pilferer (OTC) 98
1 Gonti, Lord of Luxury (OTC) 135
1 Heartless Conscription (OTC) 21
1 Hinterland Harbor (OTC) 300
1 Hostage Taker (OTC) 231
3 Island (OTJ) 279
2 Island (OTJ) 280
1 Kodama's Reach (OTC) 196
1 Llanowar Wastes (OTC) 305
1 Mind's Dilation (OTC) 101
1 Nashi, Moon Sage's Scion (OTC) 143
1 Oblivion Sower (OTC) 77
1 Ohran Frostfang (OTC) 199
1 Opulent Palace (OTC) 307
1 Orochi Soul-Reaver (OTC) 22
1 Overflowing Basin (OTC) 308
1 Plasm Capture (OTC) 237
1 Predators' Hour (OTC) 147
1 Prismatic Lens (OTC) 264
1 Putrefy (OTC) 238
1 Rampant Growth (OTC) 201
1 Reliquary Tower (OTC) 312
1 Sage of the Beyond (OTC) 111
1 Savvy Trader (OTC) 33
1 Shadowmage Infiltrator (OTC) 240
1 Silent-Blade Oni (OTC) 241
1 Silhana Ledgewalker (OTC) 206
1 Siphon Insight (OTC) 242
1 Slither Blade (OTC) 114
1 Smirking Spelljacker (OTC) 16
1 Sol Ring (OTC) 267
1 Stolen Goods (OTC) 115
1 Sunken Hollow (OTC) 325
3 Swamp (OTJ) 281
3 Swamp (OTJ) 282
1 Temple of Deceit (OTC) 328
1 Temple of Malady (OTC) 330
1 Temple of Mystery (OTC) 332
1 The Mimeoplasm (OTC) 234
1 Thief of Sanity (OTC) 243
1 Thieving Amalgam (OTC) 150
1 Thieving Skydiver (OTC) 118
1 Thieving Varmint (OTC) 23
1 Three Visits (OTC) 209
1 Tower Winder (OTC) 34
1 Triton Shorestalker (OTC) 121
1 Trygon Predator (OTC) 246
1 Twilight Mire (OTC) 337
1 Ukkima, Stalking Shadow (OTC) 247
1 Underground River (OTC) 338
1 Villainous Wealth (OTC) 249
1 Viridescent Bog (OTC) 340
1 Void Attendant (OTC) 212
1 Whirler Rogue (OTC) 122
1 Woodland Cemetery (OTC) 341
1 Yavimaya Coast (OTC) 342

Desert Bloom
1 Yuma, Proud Protector (OTC) 4 *F*
1 Abraded Bluffs (OTJ) 251
1 Ancient Greenwarden (OTC) 186
1 Angel of Indemnity (OTC) 9
1 Angel of the Ruins (OTC) 78
1 Arcane Signet (OTC) 252
1 Avenger of Zendikar (OTC) 187
1 Bitter Reunion (OTC) 156
1 Bovine Intervention (OTJ) 6
1 Bristling Backwoods (OTJ) 253
1 Cactus Preserve (OTC) 40
1 Cataclysmic Prospecting (OTC) 24
1 Chromatic Lantern (OTC) 255
1 Command Tower (OTC) 280
1 Conduit Pylons (OTJ) 254
1 Crawling Sensation (OTC) 189
1 Creosote Heath (OTJ) 255
1 Decimate (OTC) 220
1 Descend upon the Sinful (OTC) 80
1 Desert of the Fervent (OTC) 284
1 Desert of the Indomitable (OTC) 285
1 Desert of the True (OTC) 286
1 Dune Chanter (OTC) 31
1 Dunes of the Dead (OTC) 291
1 Eccentric Farmer (OTC) 190
1 Electric Revelation (OTC) 163
1 Elvish Rejuvenator (OTC) 191
1 Embrace the Unknown (OTC) 28
1 Escape to the Wilds (OTC) 223
1 Evolving Wilds (OTC) 292
1 Explore (OTC) 192
4 Forest (OTJ) 285
3 Forest (OTJ) 286
1 Genesis Hydra (OTC) 193
1 Harrow (OTC) 194
1 Hashep Oasis (OTC) 299
1 Hazezon, Shaper of Sand (OTC) 229
1 Heaven // Earth (OTC) 230
1 Hour of Promise (OTC) 195
1 Jungle Shrine (OTC) 303
1 Kirri, Talented Sprout (OTC) 7 *F*
1 Krosan Verge (OTC) 304
1 Magmatic Insight (OTC) 173
1 Map the Frontier (OTJ) 170
1 Marshal's Anthem (OTC) 82
1 Mirage Mesa (OTJ) 262
2 Mountain (OTJ) 283
2 Mountain (OTJ) 284
1 Nantuko Cultivator (OTC) 198
1 Nesting Dragon (OTC) 176
1 Omnath, Locus of Rage (OTC) 236
1 Oracle of Mul Daya (OTC) 200
1 Painted Bluffs (OTC) 309
1 Path to Exile (OTC) 85
1 Perennial Behemoth (OTC) 262
1 Perpetual Timepiece (OTC) 263
3 Plains (OTJ) 277
3 Plains (OTJ) 278
1 Ramunap Excavator (OTC) 202
1 Ramunap Ruins (OTC) 311
1 Requisition Raid (OTJ) 26
1 Return of the Wildspeaker (OTC) 203
1 Rumbleweed (OTC) 32
1 Sand Scout (OTC) 11
1 Satyr Wayfinder (OTC) 204
1 Scaretiller (OTC) 266
1 Scattered Groves (OTC) 315
1 Scavenger Grounds (OTC) 316
1 Scute Swarm (OTC) 205
1 Sevinne's Reclamation (OTC) 86
1 Shefet Dunes (OTC) 318
1 Sheltered Thicket (OTC) 319
1 Skullwinder (OTC) 207
1 Sol Ring (OTC) 267
1 Springbloom Druid (OTC) 208
1 Sun Titan (OTC) 87
1 Sunscorched Divide (OTC) 326
1 Swiftfoot Boots (OTC) 268
1 Terramorphic Expanse (OTC) 336
1 The Mending of Dominaria (OTC) 197
1 Thrilling Discovery (OTC) 245
1 Titania, Protector of Argoth (OTC) 210
1 Turntimber Sower (OTC) 211
1 Unholy Heat (OTC) 182
1 Valorous Stance (OTC) 88
1 Vengeful Regrowth (OTC) 35
1 Winding Way (OTC) 213
1 World Shaper (OTC) 214
1 Wreck and Rebuild (OTC) 250

Quick Draw
1 Stella Lee, Wild Card (OTC) 3 *F*
1 Arcane Bombardment (OTC) 154
1 Arcane Denial (OTC) 89
1 Arcane Signet (OTC) 252
1 Archmage Emeritus (OTC) 90
1 Baral's Expertise (OTC) 91
1 Big Score (OTC) 155
1 Bloodthirsty Adversary (OTC) 157
1 Cascade Bluffs (OTC) 276
1 Chaos Warp (OTC) 160
1 Command Tower (OTC) 280
1 Crackling Spellslinger (OTC) 25
1 Curse of the Swine (OTC) 92
1 Cursed Mirror (OTC) 161
1 Deep Analysis (OTC) 94
1 Dig Through Time (OTC) 95
1 Electrostatic Field (OTC) 164
1 Elemental Eruption (OTC) 27
1 Epic Experiment (OTC) 222
1 Eris, Roar of the Storm (OTC) 5 *F*
1 Exotic Orchard (OTC) 293
1 Expressive Iteration (OTC) 224
1 Faithless Looting (OTC) 165
1 Ferrous Lake (OTC) 294
1 Finale of Promise (OTC) 166
1 Finale of Revelation (OTC) 97
1 Forger's Foundry (OTC) 14
1 Frostboil Snarl (OTC) 298
1 Galvanic Iteration (OTC) 227
1 Goblin Electromancer (OTC) 228
1 Guttersnipe (OTC) 169
1 Haughty Djinn (OTC) 99
7 Island (OTJ) 279
7 Island (OTJ) 280
1 Izzet Boilerworks (OTC) 302
1 Izzet Signet (OTC) 259
1 Kaza, Roil Chaser (OTC) 232
1 Leyline Dowser (OTC) 39
1 Lock and Load (OTC) 15
1 Midnight Clock (OTC) 100
1 Mizzix's Mastery (OTC) 175
7 Mountain (OTJ) 283
6 Mountain (OTJ) 284
1 Murmuring Mystic (OTC) 102
1 Niv-Mizzet, Parun (OTC) 235
1 Octavia, Living Thesis (OTC) 103
1 Opt (OTC) 104
1 Ponder (OTC) 105
1 Pongify (OTC) 106
1 Preordain (OTC) 107
1 Propaganda (OTC) 108
1 Pteramander (OTC) 109
1 Pyretic Charge (OTC) 29
1 Radical Idea (OTC) 110
1 Reliquary Tower (OTC) 312
1 Rousing Refrain (OTC) 178
1 Serum Visions (OTC) 112
1 Shark Typhoon (OTC) 113
1 Shivan Reef (OTC) 320
1 Smoldering Stagecoach (OTC) 30
1 Sol Ring (OTC) 267
1 Storm-Kiln Artist (OTC) 181
1 Sulfur Falls (OTC) 322
1 Talrand, Sky Summoner (OTC) 116
1 Temple of Epiphany (OTC) 329
1 Temple of the False God (OTC) 334
1 Tezzeret's Gambit (OTC) 117
1 Think Twice (OTC) 119
1 Third Path Iconoclast (OTC) 244
1 Thunderclap Drake (OTC) 17
1 Treasure Cruise (OTC) 120
1 Vandalblast (OTC) 183
1 Veyran, Voice of Duality (OTC) 248
1 Volcanic Torrent (OTC) 184
1 Windfall (OTC) 123
1 Winged Boots (OTC) 124
1 Young Pyromancer (OTC) 185

Eldrazi Incursion
1 Ulalek, Fused Atrocity (M3C) 4 *F*
1 Adarkar Wastes (M3C) 316
1 All Is Dust (M3C) 152
1 Ancient Stirrings (M3C) 219
1 Angelic Aberration (M3C) 39
1 Arcane Signet (M3C) 283
1 Artisan of Kozilek (M3C) 153
1 Ash Barrens (M3C) 318
1 Awakening Zone (M3C) 222
1 Azlask, the Swelling Scourge (M3C) 5 *F*
1 Battlefield Forge (M3C) 321
1 Benthic Anomaly (M3C) 46
1 Bismuth Mindrender (M3C) 51
1 Bonders' Enclave (M3C) 323
1 Brushland (M3C) 324
1 Cascading Cataracts (M3C) 326
1 Caves of Koilos (M3C) 328
1 Chittering Dispatcher (M3C) 63
1 Command Tower (M3C) 331
1 Corrupted Crossroads (M3C) 332
1 Crib Swap (M3C) 168
1 Deepfathom Skulker (M3C) 180
1 Dreamstone Hedron (M3C) 289
1 Drowner of Hope (M3C) 182
1 Elder Deep-Fiend (M3C) 154
1 Eldrazi Confluence (M3C) 32
1 Eldrazi Conscription (M3C) 155
1 Eldrazi Displacer (M3C) 169
1 Eldrazi Monument (M3C) 290
1 Eldrazi Temple (M3C) 339
1 Eldritch Immunity (M3C) 33
1 Endbringer (M3C) 156
1 Everflowing Chalice (M3C) 291
1 Exotic Orchard (M3C) 341
1 Forest (MH3) 318
1 Forsaken Monument (M3C) 293
1 Garruk's Uprising (M3C) 229
1 Glaring Fleshraker (MH3) 7
1 Hedron Archive (M3C) 295
1 Herald's Horn (M3C) 296
1 Hideous Taskmaster (M3C) 57
1 Idol of Oblivion (M3C) 297
1 Imprisoned in the Moon (M3C) 188
1 Inversion Behemoth (M3C) 34
1 Island (MH3) 312
1 Karplusan Forest (M3C) 351
1 Kozilek's Return (M3C) 214
1 Llanowar Wastes (M3C) 354
1 Morophon, the Boundless (M3C) 157
1 Mountain (MH3) 316
1 Mutated Cultist (M3C) 53
1 Mystic Forge (M3C) 302
1 Oblivion Sower (M3C) 158
1 Opal Palace (M3C) 361
1 Path of Ancestry (M3C) 363
1 Plains (MH3) 310
1 Reliquary Tower (M3C) 368
1 Return of the Wildspeaker (M3C) 242
1 Rishkar's Expertise (M3C) 411
1 Ruins of Oran-Rief (M3C) 370
1 Secluded Courtyard (M3C) 372
1 Selective Obliteration (M3C) 35
1 Shivan Reef (M3C) 375
1 Shrine of the Forsaken Gods (M3C) 376
1 Sifter of Skulls (M3C) 203
1 Sire of Stagnation (M3C) 272
1 Skittering Invasion (M3C) 159
1 Snapping Voidcraw (MH3) 204
1 Sol Ring (M3C) 305
1 Spawnbed Protector (M3C) 36
1 Spawning Bed (M3C) 380
1 Suffer the Past (M3C) 205
1 Sulfurous Springs (M3C) 381
1 Swamp (MH3) 314
1 Talisman of Curiosity (M3C) 309
1 Talisman of Dominance (M3C) 310
1 Talisman of Impulse (M3C) 311
1 Talisman of Resilience (M3C) 314
1 Tectonic Edge (M3C) 384
1 Temple of Malady (M3C) 388
1 Temple of Silence (M3C) 391
1 Tendo Ice Bridge (M3C) 393
1 Titans' Vanguard (MH3) 206
1 Tomb of the Spirit Dragon (M3C) 397
1 Tranquil Landscape (MH3) 231
1 Twins of Discord (M3C) 37
1 Twisted Landscape (MH3) 232
1 Ugin, the Ineffable (M3C) 160
1 Ugin's Insight (M3C) 196
1 Ulamog's Crusher (M3C) 161
1 Ulamog's Dreadsire (M3C) 38
1 Ulamog's Nullifier (M3C) 275
1 Unclaimed Territory (M3C) 399
1 Underground River (M3C) 400
1 Vile Redeemer (M3C) 251
1 Warping Wail (M3C) 162
1 Wastes (M3C) 408
1 Wastescape Battlemage (MH3) 17
1 World Breaker (M3C) 253
1 Yavimaya Coast (M3C) 410

Creative Energy
1 Satya, Aetherflux Genius (M3C) 3 *F*
1 Adarkar Wastes (M3C) 316
1 Aether Hub (M3C) 317
1 Aether Refinery (M3C) 106
1 Aethergeode Miner (M3C) 163
1 Aethersphere Harvester (M3C) 280
1 Aethersquall Ancient (M3C) 174
1 Aetherstorm Roc (M3C) 164
1 Aethertide Whale (M3C) 175
1 Aetherworks Marvel (M3C) 281
1 Akroma's Will (M3C) 165
1 Amped Raptor (MH3) 114
1 Angel of Invention (M3C) 166
1 Arcane Signet (M3C) 283
1 Aurora Shifter (M3C) 97
1 Austere Command (M3C) 167
1 Azorius Chancery (M3C) 319
1 Battlefield Forge (M3C) 321
1 Bespoke Battlewagon (MH3) 52
1 Bident of Thassa (M3C) 177
1 Blaster Hulk (M3C) 107
1 Brudiclad, Telchor Engineer (M3C) 257
1 Burnished Hart (M3C) 284
1 Castle Vantress (M3C) 327
1 Cayth, Famed Mechanist (M3C) 6 *F*
1 Coalition Relic (M3C) 286
1 Combustible Gearhulk (M3C) 210
1 Command Tower (M3C) 331
1 Confiscation Coup (M3C) 178
1 Conversion Apparatus (M3C) 128
1 Coveted Jewel (M3C) 287
1 Decoction Module (M3C) 288
1 Demolition Field (M3C) 335
1 Era of Innovation (M3C) 183
1 Farewell (M3C) 170
1 Filigree Racer (M3C) 108
1 Frostboil Snarl (M3C) 344
1 Furycalm Snarl (M3C) 345
1 Glimmer of Genius (M3C) 187
1 Goldspan Dragon (M3C) 212
1 Gonti's Aether Heart (M3C) 294
1 Grenzo, Havoc Raiser (M3C) 213
1 Hourglass of the Lost (M3C) 92
5 Island (MH3) 313
1 Izzet Boilerworks (M3C) 350
1 Izzet Generatorium (MH3) 191
1 Jolted Awake (MH3) 33
1 Legion Loyalty (M3C) 171
1 Lightning Runner (M3C) 215
1 Localized Destruction (M3C) 93
1 Midnight Clock (M3C) 189
5 Mountain (MH3) 317
1 Myr Battlesphere (M3C) 301
1 Mystic Gate (M3C) 359
1 Mystic Monastery (M3C) 360
1 Overclocked Electromancer (M3C) 110
10 Plains (MH3) 311
1 Port Town (M3C) 364
1 Prairie Stream (M3C) 365
1 Professional Face-Breaker (M3C) 216
1 Razorfield Ripper (M3C) 94
1 Roil Cartographer (MH3) 67
1 Salvation Colossus (M3C) 95
1 Scurry of Gremlins (MH3) 203
1 Shivan Reef (M3C) 375
1 Silverquill Lecturer (M3C) 96
1 Skyclave Apparition (M3C) 172
1 Sol Ring (M3C) 305
1 Solar Transformer (MH3) 211
1 Solemn Simulacrum (M3C) 306
1 Sphinx of the Revelation (M3C) 127
1 Stone Idol Generator (M3C) 129
1 Swords to Plowshares (M3C) 173
1 Talisman of Conviction (M3C) 307
1 Talisman of Creativity (M3C) 308
1 Talisman of Progress (M3C) 313
1 Temple of Enlightenment (M3C) 386
1 Temple of Epiphany (M3C) 387
1 Temple of Triumph (M3C) 392
1 Tezzeret's Gambit (M3C) 194
1 Unstable Amulet (MH3) 142
1 Wayfarer's Bauble (M3C) 315
1 Whirler Virtuoso (M3C) 278

Tricky Terrain
1 Omo, Queen of Vesuva (M3C) 2 *F*
1 Acidic Slime (M3C) 218
1 Aggressive Biomancy (M3C) 121
1 Apex Devastator (M3C) 220
1 Arcane Denial (M3C) 176
1 Arcane Signet (M3C) 283
1 Avenger of Zendikar (M3C) 221
1 Basilisk Gate (M3C) 320
1 Beast Within (M3C) 223
1 Blast Zone (M3C) 322
1 Chromatic Lantern (M3C) 285
1 Cloudpost (M3C) 330
1 Command Tower (M3C) 331
1 Copy Land (M3C) 99
1 Curse of the Swine (M3C) 179
1 Dark Depths (M3C) 334
1 Desert of the Indomitable (M3C) 336
1 Desert of the Mindful (M3C) 337
1 Desert Warfare (M3C) 116
1 Dreamroot Cascade (M3C) 338
1 Drown in Dreams (M3C) 181
1 Dryad of the Ilysian Grove (M3C) 225
1 Elvish Rejuvenator (M3C) 226
1 Eureka Moment (M3C) 260
1 Evacuation (M3C) 184
1 Expedition Map (M3C) 292
1 Finale of Revelation (M3C) 185
1 Flooded Grove (M3C) 342
1 Floriferous Vinewall (M3C) 228
1 Fog Bank (M3C) 186
4 Forest (MH3) 318
1 Glimmerpost (M3C) 346
1 Growth Spiral (M3C) 265
1 Harmonize (M3C) 231
1 Hashep Oasis (M3C) 347
1 Hidden Cataract (M3C) 348
1 Hidden Nursery (M3C) 349
1 Horizon of Progress (M3C) 130
1 Hour of Promise (M3C) 232
1 Hydra Broodmaster (M3C) 233
1 Hydroid Krasis (M3C) 266
3 Island (MH3) 313
1 Jyoti, Moag Ancient (M3C) 8 *F*
1 Lair of the Hydra (M3C) 353
1 Lazotep Quarry (M3C) 131
1 Lumbering Falls (M3C) 355
1 Lush Oasis (M3C) 356
1 Magus of the Candelabra (M3C) 236
1 Mana Reflection (M3C) 237
1 March from Velis Vel (M3C) 100
1 Mirage Mirror (M3C) 300
1 Nissa, Steward of Elements (M3C) 270
1 Oblivion Stone (M3C) 303
1 Overflowing Basin (M3C) 362
1 Planar Nexus (M3C) 132
1 Poison Dart Frog (M3C) 238
1 Pongify (M3C) 190
1 Propaganda (M3C) 191
1 Quandrix Campus (M3C) 366
1 Rampaging Baloths (M3C) 239
1 Rampant Frogantua (M3C) 118
1 Ramunap Excavator (M3C) 241
1 Replication Technique (M3C) 192
1 Sage of the Maze (M3C) 119
1 Satyr Wayfinder (M3C) 244
1 Scute Swarm (M3C) 245
1 Seer's Sundial (M3C) 304
1 Simic Growth Chamber (M3C) 377
1 Simic Guildgate (M3C) 378
1 Skullwinder (M3C) 247
1 Sol Ring (M3C) 305
1 Summary Dismissal (M3C) 193
1 Sunken Palace (M3C) 133
1 Sylvan Scrying (M3C) 248
1 Talon Gates of Madara (M3C) 134
1 Tatyova, Benthic Druid (M3C) 273
1 Temple of Mystery (M3C) 390
1 Terastodon (M3C) 249
1 Thespian's Stage (M3C) 395
1 Thornwood Falls (M3C) 396
1 Treasure Cruise (M3C) 195
1 Trenchpost (M3C) 135
1 Ulvenwald Hydra (M3C) 250
1 Urban Evolution (M3C) 276
1 Uro, Titan of Nature's Wrath (M3C) 277
1 Urza's Mine (M3C) 401
1 Urza's Power Plant (M3C) 402
1 Urza's Tower (M3C) 403
1 Vesuva (M3C) 404
1 Vineglimmer Snarl (M3C) 405
1 Vivien Reid (M3C) 252
1 Volatile Fault (M3C) 407
1 Wonderscape Sage (M3C) 101
1 Yavimaya Coast (M3C) 410
1 Yavimaya, Cradle of Growth (M3C) 409

Graveyard Overdrive
1 Disa the Restless (M3C) 1 *F*
1 Accursed Marauder (MH3) 80
1 Altar of the Goyf (M3C) 282
1 Anger (M3C) 208
1 Arcane Signet (M3C) 283
1 Archon of Cruelty (M3C) 197
1 Barrowgoyf (M3C) 102
1 Bituminous Blast (M3C) 255
1 Bloodbraid Challenger (M3C) 122
1 Bloodbraid Elf (M3C) 256
1 Brawn (M3C) 224
1 Broodmate Tyrant (M3C) 123
1 Burnished Hart (M3C) 284
1 Canyon Slough (M3C) 325
1 Chandra's Ignition (M3C) 209
1 Cinder Glade (M3C) 329
1 Command Tower (M3C) 331
1 Coram, the Undertaker (M3C) 7 *F*
1 Dakmor Salvage (M3C) 333
1 Deadbridge Chant (M3C) 258
1 Deathreap Ritual (M3C) 259
1 Demolition Field (M3C) 335
1 Eternal Witness (M3C) 227
1 Evolving Wilds (M3C) 340
1 Exotic Orchard (M3C) 341
1 Exterminator Magmarch (M3C) 124
1 Faithless Looting (M3C) 211
1 Final Act (M3C) 104
1 Find // Finality (M3C) 261
5 Forest (MH3) 318
1 Forgotten Cave (M3C) 343
1 Garruk, Apex Predator (M3C) 262
1 Gluttonous Hellkite (M3C) 125
1 Grapple with the Past (M3C) 230
1 Graveshifter (M3C) 198
1 Grisly Salvage (M3C) 263
1 Grist, the Hunger Tide (M3C) 264
1 Ignoble Hierarch (M3C) 234
1 Infested Thrinax (M3C) 126
1 Izoni, Thousand-Eyed (M3C) 267
1 Junji, the Midnight Sky (M3C) 199
1 Kessig Wolf Run (M3C) 352
1 Kolaghan's Command (M3C) 268
1 Lhurgoyf (M3C) 235
1 Lightning Greaves (M3C) 298
1 Liliana, Death's Majesty (M3C) 200
1 Maelstrom Pulse (M3C) 269
1 Maskwood Nexus (M3C) 299
1 Mortivore (M3C) 201
1 Mossfire Valley (M3C) 357
3 Mountain (MH3) 317
1 Myriad Landscape (M3C) 358
1 Necrogoyf (M3C) 202
1 Path of Ancestry (M3C) 363
1 Polygoyf (M3C) 117
1 Pyrogoyf (M3C) 111
1 Raging Ravine (M3C) 367
1 Rampant Growth (M3C) 240
1 Riveteers Charm (M3C) 271
1 Riveteers Overlook (M3C) 369
1 Sakura-Tribe Elder (M3C) 243
1 Savage Lands (M3C) 371
1 Sawhorn Nemesis (M3C) 112
1 Selvala, Heart of the Wilds (M3C) 246
1 Shadowblood Ridge (M3C) 373
1 Sheltered Thicket (M3C) 374
1 Siege-Gang Lieutenant (M3C) 113
1 Smoldering Marsh (M3C) 379
1 Sol Ring (M3C) 305
1 Stitcher's Supplier (M3C) 204
4 Swamp (MH3) 314
1 Syphon Mind (M3C) 206
1 Syr Konrad, the Grim (M3C) 207
1 Tainted Peak (M3C) 382
1 Tainted Wood (M3C) 383
1 Talisman of Impulse (M3C) 311
1 Talisman of Indulgence (M3C) 312
1 Talisman of Resilience (M3C) 314
1 Tarmogoyf Nest (M3C) 120
1 Temple of Abandon (M3C) 385
1 Temple of Malady (M3C) 388
1 Temple of Malice (M3C) 389
1 Tempt with Mayhem (M3C) 114
1 Terminate (M3C) 274
1 Terramorphic Expanse (M3C) 394
1 The Reaver Cleaver (M3C) 217
1 Tranquil Thicket (M3C) 398
1 Twisted Landscape (MH3) 232
1 Viridescent Bog (M3C) 406
1 Yavimaya Elder (M3C) 254
1 Ziatora, the Incinerator (M3C) 279

Mutant Menace
1 The Wise Mothman (PIP) 4 *F*
1 Agent Frank Horrigan (PIP) 89
1 Alpha Deathclaw (PIP) 91
1 Arcane Signet (PIP) 224
1 Ash Barrens (PIP) 253
1 Atomize (PIP) 94
1 Biomass Mutation (PIP) 212
1 Bloatfly Swarm (PIP) 42
1 Branching Evolution (PIP) 195
1 Casualties of War (PIP) 213
1 Cathedral Acolyte (PIP) 75
1 Command Tower (PIP) 259
1 Contagion Clasp (PIP) 229
1 Contaminated Drink (PIP) 99
1 Corpsejack Menace (PIP) 214
1 Cultivate (PIP) 196
1 Darkwater Catacombs (PIP) 260
1 Drowned Catacomb (PIP) 262
1 Evolving Wilds (PIP) 263
1 Exotic Orchard (PIP) 264
1 Farseek (PIP) 197
1 Feral Ghoul (PIP) 44
1 Fetid Pools (PIP) 265
1 Find // Finality (PIP) 216
3 Forest (PIP) 325
2 Forest (PIP) 326
1 Fraying Sanity (PIP) 175
1 Glowing One (PIP) 76
1 Guardian Project (PIP) 199
1 Hancock, Ghoulish Mayor (PIP) 45
1 Hardened Scales (PIP) 200
1 Harmonize (PIP) 201
1 Harold and Bob, First Numens (PIP) 78
1 Hinterland Harbor (PIP) 267
1 Inexorable Tide (PIP) 177
1 Infesting Radroach (PIP) 46
1 Inspiring Call (PIP) 203
3 Island (PIP) 319
2 Island (PIP) 320
1 Jason Bright, Glowing Prophet (PIP) 32
1 Lily Bowen, Raging Grandma (PIP) 79
1 Lumbering Megasloth (PIP) 80
1 Marcus, Mutant Mayor (PIP) 109
1 Mariposa Military Base (PIP) 151
1 Mirelurk Queen (PIP) 33
1 Mortuary Mire (PIP) 272
1 Mutational Advantage (PIP) 111
1 Nesting Grounds (PIP) 276
1 Nightkin Ambusher (PIP) 112
1 Nuclear Fallout (PIP) 47
1 Nuka-Nuke Launcher (PIP) 138
1 Opulent Palace (PIP) 278
1 Overflowing Basin (PIP) 152
1 Path of Ancestry (PIP) 279
1 Piper Wright, Publick Reporter (PIP) 36
1 Power Fist (PIP) 81
1 Putrefy (PIP) 219
1 Radstorm (PIP) 37
1 Rampaging Yao Guai (PIP) 82
1 Rampant Growth (PIP) 204
1 Raul, Trouble Shooter (PIP) 115
1 Recon Craft Theta (PIP) 141
1 Screeching Scorchbeast (PIP) 49
1 Sol Ring (PIP) 239
1 Strength Bobblehead (PIP) 143
1 Strong, the Brutish Thespian (PIP) 84
1 Struggle for Project Purity (PIP) 39
1 Sunken Hollow (PIP) 296
2 Swamp (PIP) 322
3 Swamp (PIP) 321
1 Tainted Isle (PIP) 299
1 Tainted Wood (PIP) 301
1 Talisman of Curiosity (PIP) 245
1 Talisman of Dominance (PIP) 246
1 Talisman of Resilience (PIP) 250
1 Tato Farmer (PIP) 86
1 Temple of Deceit (PIP) 303
1 Temple of Malady (PIP) 306
1 Temple of Mystery (PIP) 308
1 Temple of the False God (PIP) 311
1 Terramorphic Expanse (PIP) 313
1 The Master, Transcendent (PIP) 6 *F*
1 Tireless Tracker (PIP) 207
1 Vault 12: The Necropolis (PIP) 51
1 Vault 87: Forced Evolution (PIP) 122
1 Vexing Radgull (PIP) 41
1 Viridescent Bog (PIP) 154
1 Watchful Radstag (PIP) 87
1 Winding Constrictor (PIP) 223
1 Woodland Cemetery (PIP) 316
1 Young Deathclaws (PIP) 125

Science!
1 Dr. Madison Li (PIP) 3 *F*
1 Arcade Gannon (PIP) 92
1 Arcane Signet (PIP) 224
1 Ash Barrens (PIP) 253
1 Assaultron Dominator (PIP) 54
1 Austere Command (PIP) 156
1 Automated Assembly Line (PIP) 10
1 Behemoth of Vault 0 (PIP) 127
1 Bottle-Cap Blast (PIP) 55
1 Brotherhood Scribe (PIP) 13
1 Brotherhood Vertibird (PIP) 128
1 Buried Ruin (PIP) 254
1 C.A.M.P. (PIP) 129
1 Clifftop Retreat (PIP) 258
1 Command Tower (PIP) 259
1 Crush Contraband (PIP) 158
1 Curie, Emergent Intelligence (PIP) 30
1 Dispatch (PIP) 159
1 Elder Owyn Lyons (PIP) 103
1 Electrosiphon (PIP) 104
1 Endurance Bobblehead (PIP) 132
1 Everflowing Chalice (PIP) 230
1 Evolving Wilds (PIP) 263
1 Exotic Orchard (PIP) 264
1 Expert-Level Safe (PIP) 133
1 Ferrous Lake (PIP) 148
1 Glacial Fortress (PIP) 266
1 Glimmer of Genius (PIP) 176
1 HELIOS One (PIP) 149
1 Intelligence Bobblehead (PIP) 134
1 Irrigated Farmland (PIP) 268
3 Island (PIP) 319
2 Island (PIP) 320
1 James, Wandering Dad // Follow Him (PIP) 31
1 Liberty Prime, Recharged (PIP) 5 *F*
1 Lightning Greaves (PIP) 233
1 Loyal Apprentice (PIP) 190
1 Mechanized Production (PIP) 178
1 Mind Stone (PIP) 235
2 Mountain (PIP) 323
2 Mountain (PIP) 324
1 Myriad Landscape (PIP) 274
1 Mystic Forge (PIP) 236
1 Mystic Monastery (PIP) 275
1 Nerd Rage (PIP) 34
1 Nick Valentine, Private Eye (PIP) 35
1 Nuka-Cola Vending Machine (PIP) 137
1 One with the Machine (PIP) 179
1 Open the Vaults (PIP) 168
1 Overencumbered (PIP) 18
1 Paladin Danse, Steel Maverick (PIP) 20
1 Panharmonicon (PIP) 237
1 Path of Ancestry (PIP) 279
2 Plains (PIP) 317
2 Plains (PIP) 318
1 Plasma Caster (PIP) 64
1 Prairie Stream (PIP) 280
1 Razortide Bridge (PIP) 281
1 Red Death, Shipwrecker (PIP) 116
1 Rex, Cyber-Hound (PIP) 117
1 Robobrain War Mind (PIP) 38
1 Rustvale Bridge (PIP) 285
1 Sentinel Sarah Lyons (PIP) 118
1 Sentry Bot (PIP) 24
1 Shaun, Father of Synths (PIP) 119
1 Silverbluff Bridge (PIP) 290
1 Skycloud Expanse (PIP) 291
1 Sol Ring (PIP) 239
1 Solemn Simulacrum (PIP) 240
1 Spire of Industry (PIP) 293
1 Steel Overseer (PIP) 241
1 Sulfur Falls (PIP) 294
1 Swords to Plowshares (PIP) 173
1 Synth Eradicator (PIP) 67
1 Synth Infiltrator (PIP) 40
1 T-45 Power Armor (PIP) 145
1 Talisman of Conviction (PIP) 243
1 Talisman of Creativity (PIP) 244
1 Talisman of Progress (PIP) 249
1 Temple of Enlightenment (PIP) 304
1 Temple of Epiphany (PIP) 305
1 Terramorphic Expanse (PIP) 313
1 The Motherlode, Excavator (PIP) 62
1 The Prydwen, Steel Flagship (PIP) 22
1 Thirst for Knowledge (PIP) 180
1 Thought Vessel (PIP) 251
1 Treasure Vault (PIP) 314
1 Unexpected Windfall (PIP) 193
1 Vault 112: Sadistic Simulation (PIP) 123
1 Vault 13: Dweller's Journey (PIP) 26
1 Wake the Past (PIP) 221
1 Wayfarer's Bauble (PIP) 252
1 Whirler Rogue (PIP) 181

Hail, Caesar
1 Caesar, Legion's Emperor (PIP) 1 *F*
1 Anguished Unmaking (PIP) 209
1 Aradesh, the Founder (PIP) 9
1 Arcane Signet (PIP) 224
1 Ash Barrens (PIP) 253
1 Assemble the Legion (PIP) 210
1 Bastion of Remembrance (PIP) 182
1 Battle of Hoover Dam (PIP) 11
1 Black Market (PIP) 183
1 Boomer Scrapper (PIP) 95
1 Butch DeLoria, Tunnel Snake (PIP) 43
1 Canyon Slough (PIP) 256
1 Captain of the Watch (PIP) 157
1 Charisma Bobblehead (PIP) 130
1 Clifftop Retreat (PIP) 258
1 Colonel Autumn (PIP) 98
1 Command Tower (PIP) 259
1 Craig Boone, Novac Guard (PIP) 100
1 Deadly Dispute (PIP) 184
1 Desdemona, Freedom's Edge (PIP) 101
1 Desolate Mire (PIP) 146
1 Diamond City (PIP) 147
1 Dragonskull Summit (PIP) 261
1 ED-E, Lonesome Eyebot (PIP) 131
1 Elder Arthur Maxson (PIP) 102
1 Entrapment Maneuver (PIP) 160
1 Evolving Wilds (PIP) 263
1 Fervent Charge (PIP) 215
1 Gary Clone (PIP) 16
1 General's Enforcer (PIP) 217
1 Heroic Reinforcements (PIP) 218
1 Hour of Reckoning (PIP) 161
1 Impassioned Orator (PIP) 162
1 Intangible Virtue (PIP) 163
1 Isolated Chapel (PIP) 269
1 Keeper of the Accord (PIP) 164
1 Kellogg, Dangerous Mind (PIP) 106
1 Legate Lanius, Caesar's Ace (PIP) 107
1 Lethal Scheme (PIP) 185
1 Luck Bobblehead (PIP) 135
1 MacCready, Lamplight Mayor (PIP) 108
1 Marshal's Anthem (PIP) 166
1 Martial Coup (PIP) 167
1 Memorial to Glory (PIP) 271
1 Morbid Opportunist (PIP) 186
3 Mountain (PIP) 323
2 Mountain (PIP) 324
1 Mr. House, President and CEO (PIP) 7 *F*
1 Myriad Landscape (PIP) 274
1 Mysterious Stranger (PIP) 63
1 Nomad Outpost (PIP) 277
1 Overseer of Vault 76 (PIP) 19
1 Paladin Elizabeth Taggerdy (PIP) 114
1 Path of Ancestry (PIP) 279
1 Pitiless Plunderer (PIP) 187
2 Plains (PIP) 318
3 Plains (PIP) 317
1 Powder Ganger (PIP) 65
1 Rose, Cutthroat Raider (PIP) 66
1 Ruinous Ultimatum (PIP) 220
1 Ruthless Radrat (PIP) 48
1 Secure the Wastes (PIP) 171
1 Securitron Squadron (PIP) 23
1 Shadowblood Ridge (PIP) 288
1 Sierra, Nuka's Biggest Fan (PIP) 25
1 Skullclamp (PIP) 238
1 Smoldering Marsh (PIP) 292
1 Sol Ring (PIP) 239
1 Stolen Strategy (PIP) 192
1 Survivor's Med Kit (PIP) 144
2 Swamp (PIP) 322
2 Swamp (PIP) 321
1 Tainted Field (PIP) 298
1 Tainted Peak (PIP) 300
1 Talisman of Conviction (PIP) 243
1 Talisman of Hierarchy (PIP) 247
1 Talisman of Indulgence (PIP) 248
1 Temple of Malice (PIP) 307
1 Temple of Silence (PIP) 310
1 Temple of Triumph (PIP) 312
1 Terramorphic Expanse (PIP) 313
1 The Nipton Lottery (PIP) 113
1 Thrill-Kill Disciple (PIP) 68
1 V.A.T.S. (PIP) 50
1 Vault 11: Voter's Dilemma (PIP) 121
1 Vault 75: Middle School (PIP) 27
1 Wasteland Raider (PIP) 52
1 Wear // Tear (PIP) 222
1 White Glove Gourmand (PIP) 124
1 Wild Wasteland (PIP) 71
1 Windbrisk Heights (PIP) 315
1 Yes Man, Personal Securitron (PIP) 29

Scrappy Survivors
1 Dogmeat, Ever Loyal (PIP) 2 *F*
1 Abundant Growth (PIP) 194
1 Acquired Mutation (PIP) 53
1 Agility Bobblehead (PIP) 126
1 All That Glitters (PIP) 155
1 Almost Perfect (PIP) 90
1 Animal Friend (PIP) 72
1 Arcane Signet (PIP) 224
1 Armory Paladin (PIP) 93
1 Ash Barrens (PIP) 253
1 Basilisk Collar (PIP) 225
1 Behemoth Sledge (PIP) 211
1 Bighorner Rancher (PIP) 73
1 Blasphemous Act (PIP) 188
1 Bloodforged Battle-Axe (PIP) 226
1 Brass Knuckles (PIP) 227
1 Break Down (PIP) 74
1 Brotherhood Outcast (PIP) 12
1 Buried Ruin (PIP) 254
1 Cait, Cage Brawler (PIP) 96
1 Canopy Vista (PIP) 255
1 Cass, Hand of Vengeance (PIP) 97
1 Champion's Helm (PIP) 228
1 Chaos Warp (PIP) 189
1 Cinder Glade (PIP) 257
1 Clifftop Retreat (PIP) 258
1 Codsworth, Handy Helper (PIP) 14
1 Command Tower (PIP) 259
1 Commander Sofia Daguerre (PIP) 15
1 Crimson Caravaneer (PIP) 56
1 Duchess, Wayward Tavernkeep (PIP) 57
1 Evolving Wilds (PIP) 263
1 Exotic Orchard (PIP) 264
1 Explorer's Scope (PIP) 231
1 Fertile Ground (PIP) 198
1 Fireshrieker (PIP) 232
2 Forest (PIP) 325
2 Forest (PIP) 326
1 Grim Reaper's Sprint (PIP) 58
1 Gunner Conscript (PIP) 77
1 Heroic Intervention (PIP) 202
1 Ian the Reckless (PIP) 59
1 Idolized (PIP) 17
1 Inventory Management (PIP) 105
1 Jungle Shrine (PIP) 270
1 Junk Jet (PIP) 60
1 Junktown (PIP) 150
1 Mantle of the Ancients (PIP) 165
1 Masterwork of Ingenuity (PIP) 234
1 Megaton's Fate (PIP) 61
1 Mister Gutsy (PIP) 136
1 Moira Brown, Guide Author (PIP) 110
1 Mossfire Valley (PIP) 273
2 Mountain (PIP) 323
2 Mountain (PIP) 324
1 Path of Ancestry (PIP) 279
1 Path to Exile (PIP) 169
1 Perception Bobblehead (PIP) 139
1 Pip-Boy 3000 (PIP) 140
2 Plains (PIP) 317
2 Plains (PIP) 318
1 Pre-War Formalwear (PIP) 21
1 Preston Garvey, Minuteman (PIP) 8 *F*
1 Puresteel Paladin (PIP) 170
1 Rancor (PIP) 205
1 Roadside Reliquary (PIP) 282
1 Rogue's Passage (PIP) 283
1 Rootbound Crag (PIP) 284
1 Scattered Groves (PIP) 286
1 Scavenger Grounds (PIP) 287
1 Sheltered Thicket (PIP) 289
1 Silver Shroud Costume (PIP) 142
1 Single Combat (PIP) 172
1 Sol Ring (PIP) 239
1 Squirrel Nest (PIP) 206
1 Sticky Fingers (PIP) 191
1 Strong Back (PIP) 83
1 Sungrass Prairie (PIP) 295
1 Sunpetal Grove (PIP) 297
1 Sunscorched Divide (PIP) 153
1 Super Mutant Scavenger (PIP) 85
1 Swiftfoot Boots (PIP) 242
1 Temple of Abandon (PIP) 302
1 Temple of Plenty (PIP) 309
1 Temple of the False God (PIP) 311
1 Temple of Triumph (PIP) 312
1 Terramorphic Expanse (PIP) 313
1 Three Dog, Galaxy News DJ (PIP) 120
1 Valorous Stance (PIP) 174
1 Vault 101: Birthday Party (PIP) 28
1 Vault 21: House Gambit (PIP) 69
1 Veronica, Dissident Scribe (PIP) 70
1 Well Rested (PIP) 88
1 Wild Growth (PIP) 208

Revenant Recon
1 Mirko, Obsessive Theorist (MKC) 2 *F*
1 Amphin Mutineer (MKC) 95
1 Animate Dead (MKC) 125
1 Arcane Signet (MKC) 223
1 Ash Barrens (MKC) 248
1 Baleful Strix (MKC) 200
1 Black Sun's Zenith (MKC) 126
1 Bojuka Bog (MKC) 250
1 Brainstorm (MKC) 96
1 Case of the Shifting Visage (MKC) 19
1 Charnel Serenade (MKC) 26
1 Choked Estuary (MKC) 254
1 Command Tower (MKC) 256
1 Connive // Concoct (MKC) 203
1 Consider (MKC) 98
1 Copy Catchers (MKC) 20
1 Counterpoint (MKC) 41
1 Curate (MKC) 99
1 Darkwater Catacombs (MKC) 257
1 Deep Analysis (MKC) 100
1 Dimir Aqueduct (MKC) 258
1 Dimir Signet (MKC) 226
1 Dimir Spybug (MKC) 206
1 Discovery // Dispersal (MKC) 207
1 Disinformation Campaign (MKC) 208
1 Dogged Detective (MKC) 127
1 Doom Whisperer (MKC) 128
1 Dream Eater (MKC) 101
1 Drownyard Temple (MKC) 259
1 Enhanced Surveillance (MKC) 102
1 Ephara's Dispersal (MKC) 103
1 Everflowing Chalice (MKC) 227
1 Eye of Duskmantle (MKC) 27
1 Fetid Pools (MKC) 261
1 Final-Word Phantom (MKC) 22
1 Foreboding Steamboat (MKC) 28
1 Grave Titan (MKC) 129
1 Hostile Desert (MKC) 266
4 Island (MKM) 280
5 Island (MKM) 279
1 Lazav, the Multifarious (MKC) 214
1 Marvo, Deep Operative (MKC) 7 *F*
1 Massacre Wurm (MKC) 130
1 Master of Death (MKC) 216
1 Mind Stone (MKC) 232
1 Mission Briefing (MKC) 110
1 Mulldrifter (MKC) 111
1 Myriad Landscape (MKC) 276
1 Mystic Sanctuary (MKC) 277
1 Necromancy (MKC) 131
1 Nightveil Sprite (MKC) 113
1 Notion Rain (MKC) 217
1 Otherworldly Gaze (MKC) 115
1 Overseer of the Damned (MKC) 132
1 Phyrexian Arena (MKC) 133
1 Phyrexian Metamorph (MKC) 116
1 Pile On (MKC) 134
1 Port of Karfell (MKC) 280
1 Price of Fame (MKC) 135
1 Ransom Note (MKC) 48
1 Ravenous Chupacabra (MKC) 136
1 Reanimate (MKC) 137
1 Reliquary Tower (MKC) 282
1 Rise of the Dark Realms (MKC) 138
1 River of Tears (MKC) 283
1 Rogue's Passage (MKC) 284
1 Shriekmaw (MKC) 139
1 Sinister Starfish (MKC) 140
1 Sol Ring (MKC) 237
1 Sphinx of the Second Sun (MKC) 118
1 Sunken Hollow (MKC) 299
4 Swamp (MKM) 282
5 Swamp (MKM) 281
1 Syr Konrad, the Grim (MKC) 141
1 Tainted Isle (MKC) 300
1 Talisman of Dominance (MKC) 242
1 Temple of the False God (MKC) 305
1 Thought Vessel (MKC) 245
1 Thoughtbound Phantasm (MKC) 122
1 Tocasia's Dig Site (MKC) 308
1 Toxic Deluge (MKC) 142
1 Twilight Prophet (MKC) 143
1 Unshakable Tail (MKC) 29
1 Vizier of Many Faces (MKC) 123
1 Watcher of Hours (MKC) 25
1 Whispering Snitch (MKC) 144

Deadly Disguise
1 Kaust, Eyes of the Glade (MKC) 1 *F*
1 Ainok Survivalist (MKC) 165
1 Akroma, Angel of Fury (MKC) 146
1 Arcane Signet (MKC) 223
1 Ashcloud Phoenix (MKC) 147
1 Austere Command (MKC) 56
1 Beast Whisperer (MKC) 166
1 Boltbender (MKC) 30
1 Boros Garrison (MKC) 251
1 Branch of Vitu-Ghazi (MKM) 258
1 Broodhatch Nantuko (MKC) 167
1 Canopy Vista (MKC) 252
1 Chaos Warp (MKC) 149
1 Cinder Glade (MKC) 255
1 Command Tower (MKC) 256
1 Deathmist Raptor (MKC) 168
1 Decimate (MKC) 204
1 Den Protector (MKC) 169
1 Dusk // Dawn (MKC) 61
1 Duskana, the Rage Mother (MKC) 5 *F*
1 Exalted Angel (MKC) 63
1 Exotic Orchard (MKC) 260
1 Experiment Twelve (MKC) 37
1 Fell the Mighty (MKC) 65
2 Forest (MKM) 285
2 Forest (MKM) 286
1 Fortified Village (MKC) 262
1 Furycalm Snarl (MKC) 263
1 Game Trail (MKC) 264
1 Gruul Turf (MKC) 265
1 Hidden Dragonslayer (MKC) 69
1 Hooded Hydra (MKC) 171
1 Imperial Hellkite (MKC) 155
1 Jeska's Will (MKC) 156
1 Jungle Shrine (MKC) 268
1 Kessig Wolf Run (MKC) 269
1 Krosan Cloudscraper (MKC) 175
1 Krosan Colossus (MKC) 176
1 Krosan Verge (MKC) 271
1 Lifecrafter's Bestiary (MKC) 231
1 Master of Pearls (MKC) 73
1 Mastery of the Unseen (MKC) 74
1 Mirror Entity (MKC) 75
1 Mossfire Valley (MKC) 274
1 Mosswort Bridge (MKC) 275
1 Mountain (MKM) 284
2 Mountain (MKM) 283
1 Nantuko Vigilante (MKC) 177
1 Nature's Lore (MKC) 178
1 Neheb, the Eternal (MKC) 158
1 Nervous Gardener (MKM) 169
1 Obscuring Aether (MKC) 179
1 Ohran Frostfang (MKC) 180
1 Panoptic Projektor (MKC) 44
1 Path to Exile (MKC) 78
2 Plains (MKM) 277
2 Plains (MKM) 278
1 Printlifter Ooze (MKC) 40
1 Ransom Note (MKC) 47
1 Return of the Wildspeaker (MKC) 181
1 Root Elemental (MKC) 182
1 Sacred Peaks (MKC) 285
1 Sakura-Tribe Elder (MKC) 183
1 Salt Road Ambushers (MKC) 184
1 Saryth, the Viper's Fang (MKC) 185
1 Scattered Groves (MKC) 286
1 Scourge of the Throne (MKC) 160
1 Scroll of Fate (MKC) 235
1 Seedborn Muse (MKC) 186
1 Selesnya Sanctuary (MKC) 290
1 Sheltered Thicket (MKC) 291
1 Showstopping Surprise (MKC) 35
1 Shrine of the Forsaken Gods (MKC) 292
1 Sidar Kondo of Jamuraa (MKC) 219
1 Sol Ring (MKC) 237
1 Sungrass Prairie (MKC) 297
1 Temple of Abandon (MKC) 301
1 Temple of Plenty (MKC) 304
1 Temple of the False God (MKC) 305
1 Temple of Triumph (MKC) 306
1 Temur War Shaman (MKC) 187
1 Tesak, Judith's Hellhound (MKC) 36
1 Thelonite Hermit (MKC) 188
1 Three Visits (MKC) 189
1 Toski, Bearer of Secrets (MKC) 191
1 Trail of Mystery (MKC) 192
1 True Identity (MKC) 16
1 Ugin's Mastery (MKC) 53
1 Unexplained Absence (MKC) 17
1 Veiled Ascension (MKC) 18
1 Welcoming Vampire (MKC) 91
1 Whisperwood Elemental (MKC) 194
1 Wild Growth (MKC) 195
1 Yedora, Grave Gardener (MKC) 197
1 Zoetic Cavern (MKC) 311

Deep Clue Sea
1 Morska, Undersea Sleuth (MKC) 3 *F*
1 Academy Manufactor (MKC) 221
1 Adrix and Nev, Twincasters (MKC) 198
1 Aerial Extortionist (MKC) 54
1 Alandra, Sky Dreamer (MKC) 94
1 Arcane Signet (MKC) 223
1 Armed with Proof (MKC) 9
1 Azorius Chancery (MKC) 249
1 Azorius Signet (MKC) 224
1 Bennie Bracks, Zoologist (MKC) 57
1 Canopy Vista (MKC) 252
1 Chulane, Teller of Tales (MKC) 202
1 Command Tower (MKC) 256
1 Confirm Suspicions (MKC) 97
1 Detective of the Month (MKC) 21
1 Disorder in the Court (MKC) 209
1 Erdwal Illuminator (MKC) 104
1 Esix, Fractal Bloom (MKC) 210
1 Ethereal Investigator (MKC) 105
1 Exotic Orchard (MKC) 260
1 Farewell (MKC) 64
1 Finale of Revelation (MKC) 106
1 Follow the Bodies (MKC) 23
2 Forest (MKM) 286
3 Forest (MKM) 285
1 Fumigate (MKC) 66
1 Graf Mole (MKC) 170
1 Hornet Queen (MKC) 172
1 Hydroid Krasis (MKC) 212
1 Idol of Oblivion (MKC) 229
1 Innocuous Researcher (MKC) 38
1 Inspiring Statuary (MKC) 230
1 Irrigated Farmland (MKC) 267
3 Island (MKM) 280
3 Island (MKM) 279
1 Jolrael, Mwonvuli Recluse (MKC) 173
1 Junk Winder (MKC) 107
1 Kappa Cannoneer (MKC) 108
1 Killer Service (MKC) 174
1 Knowledge Is Power (MKC) 42
1 Koma, Cosmos Serpent (MKC) 213
1 Krosan Verge (MKC) 271
1 Lonely Sandbar (MKC) 273
1 Lonis, Cryptozoologist (MKC) 215
1 Magnifying Glass (MKM) 255
1 Mechanized Production (MKC) 109
1 Merchant of Truth (MKC) 11
1 Nadir Kraken (MKC) 112
1 Nettlecyst (MKC) 233
1 On the Trail (MKC) 39
1 Ongoing Investigation (MKC) 114
1 Organic Extinction (MKC) 76
1 Path of Ancestry (MKC) 279
1 Plains (MKM) 278
2 Plains (MKM) 277
1 Prairie Stream (MKC) 281
1 Psychosis Crawler (MKC) 234
1 Ransom Note (MKC) 46
1 Reliquary Tower (MKC) 282
1 Scattered Groves (MKC) 286
1 Search the Premises (MKC) 81
1 Seaside Citadel (MKC) 288
1 Secluded Steppe (MKC) 289
1 Selesnya Sanctuary (MKC) 290
1 Selvala, Explorer Returned (MKC) 218
1 Serene Sleuth (MKC) 14
1 Shimmer Dragon (MKC) 117
1 Simic Growth Chamber (MKC) 293
1 Simic Signet (MKC) 236
1 Skycloud Expanse (MKC) 294
1 Sol Ring (MKC) 237
1 Sophia, Dogged Detective (MKC) 8 *F*
1 Spire of Industry (MKC) 296
1 Sungrass Prairie (MKC) 297
1 Swords to Plowshares (MKC) 88
1 Talisman of Curiosity (MKC) 241
1 Talisman of Progress (MKC) 243
1 Talisman of Unity (MKC) 244
1 Tangletrove Kelp (MKC) 24
1 Teferi's Ageless Insight (MKC) 119
1 Temple of Enlightenment (MKC) 302
1 Temple of Mystery (MKC) 303
1 Temple of Plenty (MKC) 304
1 Temple of the False God (MKC) 305
1 Tezzeret, Betrayer of Flesh (MKC) 120
1 Thought Monitor (MKC) 121
1 Tireless Tracker (MKC) 190
1 Tranquil Thicket (MKC) 309
1 Ulvenwald Mysteries (MKC) 193
1 Wavesifter (MKC) 220
1 Whirler Rogue (MKC) 124
1 Wilderness Reclamation (MKC) 196

Blame Game
1 Nelly Borca, Impulsive Accuser (MKC) 4 *F*
1 Access Tunnel (MKC) 247
1 Agitator Ant (MKC) 145
1 Ancient Stone Idol (MKC) 222
1 Angel of the Ruins (MKC) 55
1 Anya, Merciless Angel (MKC) 199
1 Arcane Signet (MKC) 223
1 Ash Barrens (MKC) 248
1 Bloodthirsty Blade (MKC) 225
1 Boros Garrison (MKC) 251
1 Boros Reckoner (MKC) 201
1 Brash Taunter (MKC) 148
1 Castle Ardenvale (MKC) 253
1 Comeuppance (MKC) 58
1 Command Tower (MKC) 256
1 Curse of Opulence (MKC) 150
1 Darien, King of Kjeldor (MKC) 59
1 Deflecting Palm (MKC) 205
1 Disrupt Decorum (MKC) 151
1 Duelist's Heritage (MKC) 60
1 Elspeth, Sun's Champion (MKC) 62
1 Escape Tunnel (MKM) 261
1 Etali, Primal Storm (MKC) 152
1 Exotic Orchard (MKC) 260
1 Feather, Radiant Arbiter (MKC) 6 *F*
1 Fellwar Stone (MKC) 228
1 Fiendish Duo (MKC) 153
1 Frontier Warmonger (MKC) 154
1 Furycalm Snarl (MKC) 263
1 Ghostly Prison (MKC) 67
1 Gideon's Sacrifice (MKC) 68
1 Gisela, Blade of Goldnight (MKC) 211
1 Havoc Eater (MKC) 31
1 Hot Pursuit (MKC) 32
1 Immortal Obligation (MKC) 10
1 Kazuul, Tyrant of the Cliffs (MKC) 157
1 Keeper of the Accord (MKC) 70
1 Kher Keep (MKC) 270
1 Labyrinth of Skophos (MKC) 272
1 Loran of the Third Path (MKC) 71
1 Martial Impetus (MKC) 72
1 Mind Stone (MKC) 232
1 Mob Verdict (MKC) 33
4 Mountain (MKM) 283
3 Mountain (MKM) 284
1 Myriad Landscape (MKC) 276
1 Needle Spires (MKC) 278
1 Orzhov Advokist (MKC) 77
1 Otherworldly Escort (MKC) 12
4 Plains (MKM) 278
5 Plains (MKM) 277
1 Prisoner's Dilemma (MKC) 34
1 Promise of Loyalty (MKC) 79
1 Ransom Note (MKC) 45
1 Redemption Arc (MKC) 13
1 Reliquary Tower (MKC) 282
1 Rite of the Raging Storm (MKC) 159
1 Rogue's Passage (MKC) 284
1 Scavenger Grounds (MKC) 287
1 Seal of Cleansing (MKC) 80
1 Selfless Squire (MKC) 82
1 Sevinne's Reclamation (MKC) 83
1 Shiny Impetus (MKC) 161
1 Slayers' Stronghold (MKC) 295
1 Smuggler's Share (MKC) 84
1 Sol Ring (MKC) 237
1 Solemn Simulacrum (MKC) 238
1 Soul Snare (MKC) 85
1 Spectacular Showdown (MKC) 162
1 Stalking Leonin (MKC) 86
1 Steel Hellkite (MKC) 239
1 Sun Titan (MKC) 87
1 Sunhome, Fortress of the Legion (MKC) 298
1 Take the Bait (MKC) 43
1 Talisman of Conviction (MKC) 240
1 Temple of the False God (MKC) 305
1 Temple of Triumph (MKC) 306
1 Thought Vessel (MKC) 245
1 Throne of the High City (MKC) 307
1 Tome of Legends (MKC) 246
1 Trouble in Pairs (MKC) 15
1 Vengeful Ancestor (MKC) 163
1 Vow of Duty (MKC) 89
1 Vow of Lightning (MKC) 164
1 Wall of Omens (MKC) 90
1 War Room (MKC) 310
1 Windborn Muse (MKC) 92
1 Winds of Rath (MKC) 93
