Endless Punishment
1 Valgavoth, Harrower of Souls (DSC) 6 *F*
1 Arcane Signet (DSC) 92
1 Ash Barrens (DSC) 260
1 Barbflare Gremlin (DSC) 26
1 Basilisk Collar (DSC) 241
1 Bastion of Remembrance (DSC) 131
1 Bedevil (DSC) 84
1 Blackcleave Cliffs (DSC) 263
1 Blasphemous Act (DSC) 160
1 Blood Artist (DSC) 132
1 Blood Pact (DSC) 76
1 Blood Seeker (DSC) 77
1 Bloodfell Caves (DSC) 264
1 Braids, Arisen Nightmare (DSC) 133
1 Brash Taunter (DSC) 161
1 Canyon Slough (DSC) 266
1 Chaos Warp (DSC) 162
1 Combustible Gearhulk (DSC) 163
1 Command Tower (DSC) 96
1 Decree of Pain (DSC) 136
1 Dragonskull Summit (DSC) 271
1 Enchanter's Bane (DSC) 164
1 Evolving Wilds (DSC) 274
1 Exotic Orchard (DSC) 275
1 Falkenrath Noble (DSC) 140
1 Fate Unraveler (DSC) 141
1 Fear of Burning Alive (DSK) 135
1 Feed the Swarm (DSC) 78
1 Fellwar Stone (DSC) 245
1 Florian, Voldaren Scion (DSC) 217
1 Foreboding Ruins (DSC) 277
1 Geothermal Bog (DSC) 278
1 Gleeful Arsonist (DSC) 27
1 Grab the Prize (DSK) 138
1 Graven Cairns (DSC) 280
1 Gray Merchant of Asphodel (DSC) 142
1 Harsh Mentor (DSC) 165
1 Infernal Grasp (DSC) 143
1 Kaervek the Merciless (DSC) 222
1 Kardur, Doomscourge (DSC) 223
1 Kederekt Parasite (DSC) 144
1 Leechridden Swamp (DSC) 286
1 Light Up the Stage (DSC) 166
1 Lightning Greaves (DSC) 93
1 Mask of Griselbrand (DSC) 145
1 Massacre Girl (DSC) 146
1 Massacre Wurm (DSC) 147
1 Mayhem Devil (DSC) 225
1 Mind Stone (DSC) 248
1 Mogis, God of Slaughter (DSC) 89
1 Morbid Opportunist (DSC) 148
4 Mountain (DSK) 283
4 Mountain (DSK) 284
1 Nightshade Harvester (DSC) 150
1 Persistent Constrictor (DSC) 22
1 Rakdos Charm (DSC) 229
1 Rakdos Signet (DSC) 250
1 Rakdos, Lord of Riots (DSC) 230
1 Rampaging Ferocidon (DSC) 167
1 Sadistic Shell Game (DSC) 24
1 Séance Board (DSC) 40
1 Shadowblood Ridge (DSC) 296
1 Shivan Gorge (DSC) 297
1 Sign in Blood (DSC) 156
1 Smoldering Marsh (DSC) 299
1 Sol Ring (DSC) 94
1 Solemn Simulacrum (DSC) 253
1 Spiked Corridor // Torture Pit (DSC) 28
1 Spinerock Knoll (DSC) 300
1 Spiteful Visions (DSC) 233
1 Star Athlete (DSC) 29
1 Stormfist Crusader (DSC) 234
1 Sulfurous Springs (DSC) 301
1 Suspended Sentence (DSC) 25
4 Swamp (DSK) 281
4 Swamp (DSK) 282
1 Syr Konrad, the Grim (DSC) 158
1 Tainted Peak (DSC) 304
1 Talisman of Indulgence (DSC) 254
1 Tectonic Giant (DSC) 168
1 Temple of Malice (DSC) 310
1 Temple of the False God (DSC) 313
1 Terramorphic Expanse (DSK) 269
1 The Lord of Pain (DSC) 3 *F*
1 Theater of Horrors (DSC) 236
1 Thought Vessel (DSC) 256
1 Vial Smasher the Fierce (DSC) 239
1 Witch's Clinic (DSC) 325

Death Toll
1 Winter, Cynical Opportunist (DSC) 7 *F*
1 Arachnogenesis (DSC) 169
1 Arcane Signet (DSC) 92
1 Ash Barrens (DSC) 260
1 Barren Moor (DSC) 262
1 Binding the Old Gods (DSC) 213
1 Bojuka Bog (DSC) 265
1 Burnished Hart (DSC) 243
1 Carrion Grub (DSC) 134
1 Cemetery Tampering (DSC) 135
1 Command Tower (DSC) 96
1 Commander's Sphere (DSC) 244
1 Convert to Slime (DSC) 37
1 Crawling Sensation (DSC) 173
1 Culling Ritual (DSC) 85
1 Darkmoss Bridge (DSC) 269
1 Deadbridge Chant (DSC) 215
1 Deathcap Cultivator (DSC) 175
1 Deathreap Ritual (DSC) 86
1 Deluge of Doom (DSC) 18
1 Demolisher Spawn (DSC) 31
1 Demonic Covenant (DSC) 19
1 Dryad Arbor (DSC) 273
1 Evolving Wilds (DSC) 274
1 Exotic Orchard (DSC) 275
4 Forest (DSK) 285
3 Forest (DSK) 286
1 Formless Genesis (DSC) 34
1 Giant Adephage (DSC) 179
1 Gnarlwood Dryad (DSC) 180
1 Golgari Rot Farm (DSC) 279
1 Golgari Signet (DSC) 246
1 Grapple with the Past (DSC) 82
1 Grim Backwoods (DSC) 281
1 Grim Flayer (DSC) 218
1 Grisly Salvage (DSC) 219
1 Grist, the Hunger Tide (DSC) 220
1 Harmonize (DSC) 182
1 Harrow (DSC) 183
1 Haywire Mite (DSC) 247
1 Hornet Queen (DSC) 184
1 Inscription of Abundance (DSC) 186
1 Into the Pit (DSC) 20
1 Ishkanah, Grafwidow (DSC) 187
1 Jungle Hollow (DSC) 285
1 Llanowar Wastes (DSC) 287
1 Mind Stone (DSC) 248
1 Moldgraf Millipede (DSC) 188
1 Moldgraf Monstrosity (DSC) 83
1 Mulch (DSC) 189
1 Necroblossom Snarl (DSC) 290
1 Night's Whisper (DSC) 79
1 Noxious Gearhulk (DSC) 151
1 Nyx Weaver (DSC) 226
1 Ob Nixilis Reignited (DSC) 152
1 Obsessive Skinner (DSC) 191
1 Old Stickfingers (DSC) 227
1 Polluted Cistern // Dim Oubliette (DSC) 23
1 Professor Onyx (DSC) 153
1 Putrefy (DSC) 90
1 Rampant Growth (DSC) 193
1 Reanimate (DSC) 155
1 Reliquary Tower (DSC) 295
1 Rendmaw, Creaking Nest (DSC) 5 *F*
1 Sakura-Tribe Elder (DSC) 194
1 Scavenging Ooze (DSC) 196
1 Skola Grovedancer (DSC) 199
1 Sol Ring (DSC) 94
1 Solemn Simulacrum (DSC) 253
1 Stitcher's Supplier (DSC) 157
1 Suspicious Bookcase (DSC) 95
3 Swamp (DSK) 282
4 Swamp (DSK) 281
1 Tainted Wood (DSC) 305
1 Talisman of Resilience (DSC) 255
1 Temple of Malady (DSC) 309
1 Temple of the False God (DSC) 313
1 Terramorphic Expanse (DSK) 269
1 Titania, Nature's Force (DSC) 202
1 Tranquil Thicket (DSC) 318
1 Tree of Tales (DSC) 319
1 Twilight Mire (DSC) 320
1 Ursine Monstrosity (DSC) 36
1 Vault of Whispers (DSC) 322
1 Vile Mutilator (DSK) 122
1 Viridescent Bog (DSC) 324
1 Whip of Erebos (DSC) 159
1 Whispersilk Cloak (DSC) 257
1 Woodland Cemetery (DSC) 326
1 Wrenn and Seven (DSC) 207

Jump Scare!
1 Zimone, Mystery Unraveler (DSC) 8 *F*
1 Aesi, Tyrant of Gyre Strait (DSC) 210
1 Aether Gale (DSC) 109
1 Arcane Signet (DSC) 92
1 Arixmethes, Slumbering Isle (DSC) 211
1 Ash Barrens (DSC) 260
1 Ashaya, Soul of the Wild (DSC) 170
1 Augur of Autumn (DSC) 171
1 Beanstalk Giant // Fertile Footsteps (DSC) 172
1 Beast Within (DSC) 80
1 Biomass Mutation (DSC) 214
1 Body of Knowledge (DSC) 112
1 Cackling Counterpart (DSC) 72
1 Castle Vantress (DSC) 267
1 Citanul Hierophants (DSC) 81
1 Command Tower (DSC) 96
1 Counterspell (DSC) 114
1 Cultivate (DSC) 174
1 Curator Beastie (DSC) 30
1 Deathmist Raptor (DSC) 176
1 Dig Through Time (DSC) 115
1 Disorienting Choice (DSC) 32
1 Drownyard Temple (DSC) 272
1 Eureka Moment (DSC) 216
1 Evolving Wilds (DSC) 274
1 Experimental Lab // Staff Room (DSC) 33
1 Explosive Vegetation (DSC) 177
1 Ezuri's Predation (DSC) 178
1 Flooded Grove (DSC) 276
5 Forest (DSK) 285
4 Forest (DSK) 286
1 Giggling Skitterspike (DSC) 39
1 Glitch Interpreter (DSC) 13
1 Greater Tanuki (DSC) 181
1 Growing Dread (DSK) 216
1 Growth Spiral (DSC) 88
1 Hinterland Harbor (DSC) 284
1 Hydra Omnivore (DSC) 185
5 Island (DSK) 279
4 Island (DSK) 280
1 Kefnet the Mindful (DSC) 118
1 Kheru Spellsnatcher (DSC) 119
1 Kianne, Corrupted Memory (DSC) 2 *F*
1 Mosswort Bridge (DSC) 288
1 Multani, Yavimaya's Avatar (DSC) 190
1 Myriad Landscape (DSC) 289
1 Overflowing Basin (DSC) 293
1 Overgrown Zealot (DSK) 193
1 Oversimplify (DSC) 228
1 Overwhelming Stampede (DSC) 192
1 Primordial Mist (DSC) 123
1 Quandrix Campus (DSC) 294
1 Rampant Growth (DSC) 193
1 Rashmi, Eternities Crafter (DSC) 231
1 Reality Shift (DSC) 125
1 Reliquary Tower (DSC) 295
1 Retreat to Coralhelm (DSC) 126
1 Sakura-Tribe Elder (DSC) 194
1 Sandwurm Convergence (DSC) 195
1 Scroll of Fate (DSC) 251
1 Scute Swarm (DSC) 197
1 Shigeki, Jukai Visionary (DSC) 198
1 Shriekwood Devourer (DSC) 35
1 Simic Growth Chamber (DSC) 298
1 Simic Signet (DSC) 252
1 Skaab Ruinator (DSC) 128
1 Sol Ring (DSC) 94
1 Tangled Islet (DSC) 306
1 Tatyova, Benthic Druid (DSC) 235
1 Temple of Mystery (DSC) 311
1 Temple of the False God (DSC) 313
1 Temur War Shaman (DSC) 200
1 Terramorphic Expanse (DSK) 269
1 They Came from the Pipes (DSC) 14
1 Thornwood Falls (DSC) 314
1 Thunderfoot Baloth (DSC) 201
1 Trail of Mystery (DSC) 203
1 Trygon Predator (DSC) 238
1 Vineglimmer Snarl (DSC) 323
1 Whisperwood Elemental (DSC) 204
1 Wilderness Reclamation (DSC) 205
1 Worldspine Wurm (DSC) 206
1 Yavimaya Coast (DSC) 327
1 Yavimaya Elder (DSC) 208
1 Yedora, Grave Gardener (DSC) 209
1 Zimone's Hypothesis (DSC) 15

Miracle Worker
1 Aminatou, Veil Piercer (DSC) 1 *F*
1 Adarkar Wastes (DSC) 258
1 Aminatou's Augury (DSC) 71
1 Ancient Cellarspawn (DSC) 16
1 Arcane Denial (DSC) 110
1 Arcane Sanctum (DSC) 259
1 Arcane Signet (DSC) 92
1 Archetype of Imagination (DSC) 111
1 Arvinox, the Mind Flail (DSC) 130
1 Ash Barrens (DSC) 260
1 Athreos, Shroud-Veiled (DSC) 212
1 Auramancer (DSC) 97
1 Azorius Chancery (DSC) 261
1 Azorius Signet (DSC) 240
1 Bojuka Bog (DSC) 265
1 Bottomless Pool // Locker Room (DSK) 43
1 Brainstone (DSC) 242
1 Brainstorm (DSC) 113
1 Burnished Hart (DSC) 243
1 Cast Out (DSC) 98
1 Caves of Koilos (DSC) 268
1 Command Tower (DSC) 96
1 Commander's Sphere (DSC) 244
1 Cramped Vents // Access Maze (DSC) 17
1 Demon of Fate's Design (DSC) 137
1 Diabolic Vision (DSC) 87
1 Dimir Aqueduct (DSC) 270
1 Doomwake Giant (DSC) 138
1 Dream Eater (DSC) 116
1 Entreat the Angels (DSC) 99
1 Evolving Wilds (DSC) 274
1 Extravagant Replication (DSC) 117
1 Fear of Sleep Paralysis (DSC) 12
1 Halimar Depths (DSC) 282
1 Hall of Heliod's Generosity (DSC) 283
1 Inkshield (DSC) 221
2 Island (DSK) 280
2 Island (DSK) 279
1 Life Insurance (DSC) 224
1 Mesa Enchantress (DSC) 68
1 Metamorphosis Fanatic (DSC) 21
1 Mind Stone (DSC) 248
1 Mirrormade (DSC) 120
1 Monologue Tax (DSC) 100
1 Moon-Blessed Cleric (DSC) 69
1 Nightmare Shepherd (DSC) 149
1 Obscura Storefront (DSC) 291
1 Ondu Spiritdancer (DSC) 101
1 One with the Multiverse (DSC) 121
1 Orzhov Basilica (DSC) 292
1 Orzhov Signet (DSC) 249
1 Otherworldly Gaze (DSC) 122
1 Phenomenon Investigators (DSC) 38
3 Plains (DSK) 277
2 Plains (DSK) 278
1 Ponder (DSC) 73
1 Portent (DSC) 74
1 Prognostic Sphinx (DSC) 124
1 Read the Bones (DSC) 154
1 Redress Fate (DSC) 9
1 Return to Dust (DSC) 102
1 Secret Arcade // Dusty Parlor (DSC) 10
1 Shark Typhoon (DSC) 127
1 Sigil of the Empty Throne (DSC) 103
1 Soaring Lightbringer (DSC) 11
1 Sol Ring (DSC) 94
1 Solemn Simulacrum (DSC) 253
1 Sphere of Safety (DSC) 104
1 Spirit-Sister's Call (DSC) 232
1 Starfield Mystic (DSC) 105
3 Swamp (DSK) 281
2 Swamp (DSK) 282
1 Swords to Plowshares (DSC) 106
1 Tainted Field (DSC) 302
1 Tainted Isle (DSC) 303
1 Telling Time (DSC) 75
1 Temple of Deceit (DSC) 307
1 Temple of Enlightenment (DSC) 308
1 Temple of Silence (DSC) 312
1 Terminus (DSC) 70
1 Terramorphic Expanse (DSK) 269
1 The Eldest Reborn (DSC) 139
1 The Master of Keys (DSC) 4 *F*
1 Thirst for Meaning (DSC) 129
1 Thriving Heath (DSC) 315
1 Thriving Isle (DSC) 316
1 Thriving Moor (DSC) 317
1 Time Wipe (DSC) 237
1 Timely Ward (DSC) 107
1 Underground River (DSC) 321
1 Utter End (DSC) 91
1 Verge Rangers (DSC) 108

Squirreled Away
1 Hazel of the Rootbloom (BLC) 2 *F*
1 Academy Manufactor (BLC) 264
1 Arasta of the Endless Web (BLC) 205
1 Arcane Signet (BLC) 127
1 Barren Moor (BLC) 292
1 Bastion of Remembrance (BLC) 179
1 Beastmaster Ascension (BLC) 118
1 Beledros Witherbloom (BLC) 247
1 Binding the Old Gods (BLC) 248
1 Bojuka Bog (BLC) 294
1 Cache Grab (BLB) 167
1 Casualties of War (BLC) 125
1 Chatterfang, Squirrel General (BLC) 209
1 Chatterstorm (BLC) 210
1 Chittering Witch (BLC) 180
1 Chitterspitter (BLC) 211
1 Command Tower (BLC) 130
1 Deadly Dispute (BLC) 181
1 Decree of Pain (BLC) 182
1 Deep Forest Hermit (BLC) 213
1 End-Raze Forerunners (BLC) 214
1 Evolving Wilds (BLC) 302
1 Exotic Orchard (BLC) 131
5 Forest (BLB) 377
4 Forest (BLB) 378
1 Garruk, Cursed Huntsman (BLC) 99 *F*
1 Gilded Goose (BLC) 221
1 Golgari Rot Farm (BLC) 308
1 Golgari Signet (BLC) 272
1 Gourmand's Talent (BLC) 31
1 Grim Backwoods (BLC) 309
1 Haunted Mire (BLC) 311
1 Haywire Mite (BLC) 274
1 Hazel's Brewmaster (BLC) 17
1 Honored Dreyleader (BLB) 178
1 Idol of Oblivion (BLC) 277
1 Insatiable Frugivore (BLC) 18
1 Jungle Hollow (BLC) 313
1 Llanowar Wastes (BLC) 315
1 Maelstrom Pulse (BLC) 126
1 Maskwood Nexus (BLC) 279
1 Moldervine Reclamation (BLC) 255
1 Moonstone Eulogist (BLC) 19
1 Morbid Opportunist (BLC) 183
1 Nadier's Nightblade (BLC) 184
1 Necroblossom Snarl (BLC) 319
1 Nested Shambler (BLC) 185
1 Ogre Slumlord (BLC) 186
1 Oran-Rief, the Vastwood (BLC) 320
1 Path of Ancestry (BLC) 322
1 Plaguecrafter (BLC) 187
1 Plumb the Forbidden (BLC) 188
1 Poison-Tip Archer (BLC) 256
1 Prosperous Innkeeper (BLC) 121
1 Putrefy (BLC) 257
1 Ravenous Squirrel (BLC) 258
1 Rootcast Apprenticeship (BLC) 32
1 Saw in Half (BLC) 113
1 Scurry of Squirrels (BLC) 33
1 Second Harvest (BLC) 123
1 Shamanic Revelation (BLC) 237
1 Skullclamp (BLC) 283
1 Skyfisher Spider (BLC) 261
1 Sol Ring (BLC) 129
1 Squirrel Nest (BLC) 239
1 Squirrel Sovereign (BLC) 240
4 Swamp (BLB) 373
4 Swamp (BLB) 374
1 Swarmyard (BLC) 133
1 Swarmyard Massacre (BLC) 20
1 Sword of the Squeak (BLC) 40
1 Tainted Wood (BLC) 337
1 Talisman of Resilience (BLC) 288
1 Tear Asunder (BLC) 241
1 Temple of Malady (BLC) 341
1 Terramorphic Expanse (BLC) 345
1 The Odd Acorn Gang (BLC) 7 *F*
1 Tireless Provisioner (BLC) 243
1 Toski, Bearer of Secrets (BLC) 244
1 Tranquil Thicket (BLC) 350
1 Twilight Mire (BLC) 351
1 Viridescent Bog (BLC) 352
1 Windgrace's Judgment (BLC) 263
1 Woe Strider (BLC) 189
1 Wolfwillow Haven (BLC) 246
1 Woodland Cemetery (BLC) 354
1 Zulaport Cutthroat (BLC) 190

Animated Army
1 Bello, Bard of the Brambles (BLC) 1 *F*
1 Abrade (BLC) 191
1 Alchemist's Talent (BLC) 22
1 Arcane Signet (BLC) 127
1 Beast Within (BLC) 206
1 Berserkers' Onslaught (BLC) 192
1 Big Score (BLC) 193
1 Blasphemous Act (BLC) 114
1 Bootleggers' Stash (BLC) 207
1 Brightcap Badger // Fungus Frolic (BLC) 28
1 Burnished Hart (BLC) 266
1 Chaos Warp (BLC) 115
1 Cinder Glade (BLC) 299
1 Command Tower (BLC) 130
1 Copperline Gorge (BLC) 301
1 Cultivate (BLC) 212
1 Decimate (BLC) 251
1 Domri, Anarch of Bolas (BLC) 98 *F*
1 Esika's Chariot (BLC) 215
1 Etali, Primal Storm (BLC) 196
1 Evercoat Ursine (BLC) 30
1 Evolving Wilds (BLC) 302
1 Exotic Orchard (BLC) 131
1 Explore (BLC) 216
1 Farseek (BLC) 119
1 Fellwar Stone (BLC) 269
5 Forest (BLB) 378
5 Forest (BLB) 377
1 Forgotten Cave (BLC) 305
1 Game Trail (BLC) 306
1 Garruk's Packleader (BLC) 218
1 Garruk's Uprising (BLC) 219
1 Ghalta, Primal Hunger (BLC) 220
1 Gilded Lotus (BLC) 271
1 Goreclaw, Terror of Qal Sisma (BLC) 222
1 Gratuitous Violence (BLC) 197
1 Greater Good (BLC) 223
1 Grothama, All-Devouring (BLC) 224
1 Grumgully, the Generous (BLC) 253
1 Gruul Signet (BLC) 273
1 Gruul Turf (BLC) 310
1 Harmonize (BLC) 120
1 Hedron Archive (BLC) 275
1 Karplusan Forest (BLC) 314
1 Kodama of the East Tree (BLC) 227
1 Llanowar Loamspeaker (BLC) 228
1 Lotus Cobra (BLC) 229
1 Mind Stone (BLC) 280
1 Mossfire Valley (BLC) 316
1 Mosswort Bridge (BLC) 317
4 Mountain (BLB) 376
4 Mountain (BLB) 375
1 Outpost Siege (BLC) 199
1 Path of Ancestry (BLC) 322
1 Path of Discovery (BLC) 231
1 Primeval Bounty (BLC) 232
1 Prosperous Bandit (BLC) 25
1 Pyreswipe Hawk (BLC) 26
1 Raging Ravine (BLC) 324
1 Rain of Riches (BLC) 200
1 Rampaging Baloths (BLC) 233
1 Rampant Growth (BLC) 234
1 Reliquary Tower (BLC) 132
1 Rolling Hamsphere (BLC) 39
1 Rootbound Crag (BLC) 326
1 Sakura-Tribe Elder (BLC) 236
1 Sheltered Thicket (BLC) 330
1 Sol Ring (BLC) 129
1 Spine of Ish Sah (BLC) 285
1 Starstorm (BLC) 203
1 Sunbird's Invocation (BLC) 116
1 Talisman of Impulse (BLC) 287
1 Teapot Slinger (BLB) 157
1 Temple of Abandon (BLC) 338
1 Tendershoot Dryad (BLC) 242
1 Terramorphic Expanse (BLC) 345
1 Thickest in the Thicket (BLC) 34
1 Thought Vessel (BLC) 289
1 Thran Dynamo (BLC) 290
1 Trailtracker Scout (BLC) 35
1 Tranquil Thicket (BLC) 350
1 Unnatural Growth (BLC) 245
1 Wandertale Mentor (BLB) 240
1 Warstorm Surge (BLC) 117
1 Wildsear, Scouring Maw (BLC) 8 *F*
1 Wooded Ridgeline (BLC) 353

Peace Offering
1 Ms. Bumbleflower (BLC) 3 *F*
1 Adarkar Wastes (BLC) 291
1 An Offer You Can't Refuse (BLC) 170
1 Arcane Signet (BLC) 127
1 Baird, Steward of Argive (BLC) 135
1 Bloodroot Apothecary (BLC) 27
1 Body of Knowledge (BLC) 163
1 Broken Wings (BLC) 208
1 Brushland (BLC) 295
1 Canopy Vista (BLC) 296
1 Chasm Skulker (BLC) 164
1 Coiling Oracle (BLC) 250
1 Command Tower (BLC) 130
1 Communal Brewing (BLC) 29
1 Coveted Jewel (BLC) 268
1 Cultivate (BLC) 212
1 Evolving Wilds (BLC) 302
1 Exotic Orchard (BLC) 131
1 Faeburrow Elder (BLC) 252
1 Farseek (BLC) 119
1 Fellwar Stone (BLC) 269
1 Fisher's Talent (BLC) 36
1 Flooded Grove (BLC) 304
2 Forest (BLB) 378
2 Forest (BLB) 377
1 Forgotten Ancient (BLC) 217
1 Generous Gift (BLC) 106
1 Ghirapur Orrery (BLC) 270
1 Glacial Fortress (BLC) 307
1 Hinterland Harbor (BLC) 312
1 Hoofprints of the Stag (BLC) 140
1 Illusionist's Gambit (BLC) 166
1 Intellectual Offering (BLC) 168
2 Island (BLB) 371
2 Island (BLB) 372
1 Jolly Gerbils (BLB) 19
1 Jolrael, Mwonvuli Recluse (BLC) 225
1 Kalonian Hydra (BLC) 226
1 Kwain, Itinerant Meddler (BLC) 254
1 Long River's Pull (BLB) 58
1 Loran of the Third Path (BLC) 143
1 Managorger Hydra (BLC) 230
1 Mangara, the Diplomat (BLC) 145
1 Martial Impetus (BLC) 108
1 Mind Stone (BLC) 280
1 Mr. Foxglove (BLC) 6 *F*
1 Octomancer (BLC) 37
1 Overflowing Basin (BLC) 321
1 Peerless Recycling (BLB) 188
1 Perch Protection (BLC) 11
1 Perplexing Test (BLC) 171
2 Plains (BLB) 370
2 Plains (BLB) 369
1 Prairie Stream (BLC) 323
1 Promise of Loyalty (BLC) 148
1 Psychosis Crawler (BLC) 282
1 Razorverge Thicket (BLC) 325
1 Realm-Cloaked Giant // Cast Off (BLC) 149
1 Reliquary Tower (BLC) 132
1 Riot Control (BLC) 151
1 Rishkar, Peema Renegade (BLC) 235
1 Rites of Flourishing (BLC) 122
1 Seachrome Coast (BLC) 328
1 Seaside Citadel (BLC) 329
1 Secret Rendezvous (BLC) 152
1 Selvala, Explorer Returned (BLC) 259
1 Simic Ascendancy (BLC) 260
1 Skycloud Expanse (BLC) 332
1 Sol Ring (BLC) 129
1 Sphinx of Enlightenment (BLC) 175
1 Spore Frog (BLC) 238
1 Steelburr Champion (BLC) 12
1 Sungrass Prairie (BLC) 334
1 Sunpetal Grove (BLC) 335
1 Sunscorch Regent (BLC) 158
1 Swiftfoot Boots (BLC) 286
1 Swords to Plowshares (BLC) 109
1 Tamiyo, Field Researcher (BLC) 100 *F*
1 Temple of Enlightenment (BLC) 339
1 Temple of Mystery (BLC) 342
1 Temple of Plenty (BLC) 343
1 Tempt with Bunnies (BLC) 13
1 Tempt with Discovery (BLC) 124
1 Tenuous Truce (BLC) 159
1 Terramorphic Expanse (BLC) 345
1 Thought Vessel (BLC) 289
1 Thriving Grove (BLC) 347
1 Thriving Heath (BLC) 348
1 Thriving Isle (BLC) 349
1 Triskaidekaphile (BLC) 178
1 Twenty-Toed Toad (BLC) 16
1 Wear Down (BLB) 203
1 Wizard Class (BLC) 112
1 Yavimaya Coast (BLC) 355

Family Matters
1 Zinnia, Valley's Voice (BLC) 4 *F*
1 Adarkar Wastes (BLC) 291
1 Aether Channeler (BLC) 160
1 Aetherize (BLC) 161
1 Agate Instigator (BLC) 21
1 Angel of the Ruins (BLC) 134
1 Arcane Signet (BLC) 127
1 Arthur, Marigold Knight (BLC) 5 *F*
1 Azorius Signet (BLC) 265
1 Battlefield Forge (BLC) 293
1 Bident of Thassa (BLC) 162
1 Blade Splicer (BLC) 136
1 Boros Signet (BLC) 128
1 Boss's Chauffeur (BLC) 137
1 Calamity of Cinders (BLC) 23
1 Cascade Bluffs (BLC) 297
1 Castle Ardenvale (BLC) 298
1 Chart a Course (BLC) 110
1 Circuit Mender (BLC) 267
1 Clifftop Retreat (BLC) 300
1 Cloudblazer (BLC) 249
1 Combat Celebrant (BLC) 194
1 Command Tower (BLC) 130
1 Curiosity Crafter (BLC) 165
1 Cut a Deal (BLC) 105
1 Devilish Valet (BLC) 195
1 Dusk // Dawn (BLC) 138
1 Echoing Assault (BLC) 24
1 Elspeth, Sun's Champion (BLC) 97 *F*
1 Evolving Wilds (BLC) 302
1 Exotic Orchard (BLC) 131
1 Fellwar Stone (BLC) 269
1 Ferrous Lake (BLC) 303
1 Fortune Teller's Talent (BLC) 14
1 Glacial Fortress (BLC) 307
1 Hanged Executioner (BLC) 139
1 Helm of the Host (BLC) 276
1 Illusory Ambusher (BLC) 167
1 Inferno Titan (BLC) 198
1 Inspiring Overseer (BLC) 141
2 Island (BLB) 372
2 Island (BLB) 371
1 Izzet Signet (BLC) 278
1 Jacked Rabbit (BLC) 9
1 Jazal Goldmane (BLC) 142
1 Junk Winder (BLC) 169
1 Loyal Warhound (BLC) 107
1 Luminous Broodmoth (BLC) 144
1 Martial Coup (BLC) 146
1 Mind Stone (BLC) 280
2 Mountain (BLB) 376
2 Mountain (BLB) 375
1 Murmuration (BLC) 10
1 Mystic Monastery (BLC) 318
1 Ornithopter of Paradise (BLC) 281
1 Path of Ancestry (BLC) 322
1 Path to Exile (BLC) 147
2 Plains (BLB) 370
3 Plains (BLB) 369
1 Plumecreed Escort (BLB) 65
1 Pollywog Prodigy (BLC) 15
1 Pull from Tomorrow (BLC) 172
1 Rapid Augmenter (BLC) 38
1 Rapid Hybridization (BLC) 111
1 Restoration Angel (BLC) 150
1 Rose Room Treasurer (BLC) 201
1 Rowdy Research (BLC) 173
1 Rugged Prairie (BLC) 327
1 Seachrome Coast (BLC) 328
1 Selfless Spirit (BLC) 153
1 Shield Broker (BLC) 174
1 Shivan Reef (BLC) 331
1 Siege-Gang Commander (BLC) 202
1 Skyclave Apparition (BLC) 154
1 Skycloud Expanse (BLC) 332
1 Sol Ring (BLC) 129
1 Solemn Simulacrum (BLC) 284
1 Spirited Companion (BLC) 155
1 Stolen by the Fae (BLC) 176
1 Storm of Souls (BLC) 156
1 Sulfur Falls (BLC) 333
1 Sun Titan (BLC) 157
1 Sunscorched Divide (BLC) 336
1 Temple of Enlightenment (BLC) 339
1 Temple of Epiphany (BLC) 340
1 Temple of Triumph (BLC) 344
1 Terramorphic Expanse (BLC) 345
1 Tetsuko Umezawa, Fugitive (BLC) 177
1 Thopter Engineer (BLC) 204
1 Thriving Bluff (BLC) 346
1 Thriving Heath (BLC) 348
1 Thriving Isle (BLC) 349
1 Time Wipe (BLC) 262

Most Wanted
1 Olivia, Opulent Outlaw (OTC) 2 *F*
1 Academy Manufactor (OTC) 251
1 Aetherborn Marauder (OTC) 125
1 Angelic Sell-Sword (OTC) 10
1 Angrath's Marauders (OTC) 153
1 Arcane Signet (OTC) 252
1 Back in Town (OTC) 18
1 Bandit's Haul (OTJ) 240
1 Battlefield Forge (OTC) 271
1 Blackcleave Cliffs (OTC) 272
1 Bojuka Bog (OTC) 273
1 Bonders' Enclave (OTC) 274
1 Boros Charm (OTC) 216
1 Bounty Board (OTC) 37
1 Breena, the Demagogue (OTC) 217
1 Canyon Slough (OTC) 275
1 Captain Lannery Storm (OTC) 158
1 Captivating Crew (OTC) 159
1 Caves of Koilos (OTC) 277
1 Changeling Outcast (OTC) 128
1 Charred Graverobber (OTC) 19
1 Clifftop Retreat (OTC) 278
1 Command Beacon (OTC) 279
1 Command Tower (OTC) 280
1 Council's Judgment (OTC) 79
1 Curtains' Call (OTC) 130
1 Dead Before Sunrise (OTC) 26
1 Deadly Dispute (OTC) 131
1 Demolition Field (OTC) 283
1 Desolate Mire (OTC) 287
1 Dire Fleet Daredevil (OTC) 162
1 Dire Fleet Ravager (OTC) 132
1 Discreet Retreat (OTC) 20
1 Dragonskull Summit (OTC) 289
1 Exotic Orchard (OTC) 293
1 Fain, the Broker (OTC) 133
1 Feed the Swarm (OTC) 134
1 Fetid Heath (OTC) 295
1 Glittering Stockpile (OTC) 167
1 Graywater's Fixer (OTC) 36
1 Grenzo, Havoc Raiser (OTC) 168
1 Heliod's Intervention (OTC) 81
1 Hex (OTC) 136
1 Humble Defector (OTC) 170
1 Idol of Oblivion (OTC) 258
1 Impulsive Pilferer (OTC) 171
1 Isolated Chapel (OTC) 301
1 Kamber, the Plunderer (OTC) 137
1 Laurine, the Diversion (OTC) 172
1 Life Insurance (OTC) 233
1 Lightning Greaves (OTC) 260
1 Mari, the Killing Quill (OTC) 138
1 Marshland Bloodcaster (OTC) 139
1 Mass Mutiny (OTC) 174
1 Massacre Girl (OTC) 140
1 Mirror Entity (OTC) 83
1 Misfortune Teller (OTC) 141
1 Mistmeadow Skulk (OTC) 84
1 Morbid Opportunist (OTC) 142
1 Mountain (OTJ) 283
1 Mountain (OTJ) 284
1 Nighthawk Scavenger (OTC) 144
1 Nomad Outpost (OTC) 306
1 Ogre Slumlord (OTC) 145
1 Orzhov Signet (OTC) 261
1 Painful Truths (OTC) 146
1 Path of Ancestry (OTC) 310
1 Plains (OTJ) 277
1 Plains (OTJ) 278
1 Queen Marchesa (OTC) 239
1 Rain of Riches (OTC) 177
1 Rakdos Signet (OTC) 265
1 Rankle, Master of Pranks (OTC) 148
1 Requisition Raid (OTJ) 26
1 Rogue's Passage (OTC) 313
1 Rugged Prairie (OTC) 314
1 Seize the Spotlight (OTC) 179
1 Shadowblood Ridge (OTC) 317
1 Shiny Impetus (OTC) 180
1 Shoot the Sheriff (OTJ) 106
1 Smoldering Marsh (OTC) 321
1 Sol Ring (OTC) 267
1 Sulfurous Springs (OTC) 323
1 Sunhome, Fortress of the Legion (OTC) 324
2 Swamp (OTJ) 281
2 Swamp (OTJ) 282
1 Tainted Peak (OTC) 327
1 Temple of Malice (OTC) 331
1 Temple of Silence (OTC) 333
1 Temple of the False God (OTC) 334
1 Temple of Triumph (OTC) 335
1 Tenured Inkcaster (OTC) 149
1 Trailblazer's Boots (OTC) 269
1 Vault of the Archangel (OTC) 339
1 Veinwitch Coven (OTC) 151
1 Vihaan, Goldwaker (OTC) 8 *F*
1 We Ride at Dawn (OTC) 12
1 Witch of the Moors (OTC) 152

Grand Larceny
1 Gonti, Canny Acquisitor (OTC) 1 *F*
1 Access Tunnel (OTC) 270
1 Arcane Heist (OTC) 13
1 Arcane Signet (OTC) 252
1 Baleful Mastery (OTC) 126
1 Baleful Strix (OTC) 215
1 Bladegriff Prototype (OTC) 253
1 Brainstealer Dragon (OTC) 127
1 Cazur, Ruthless Stalker (OTC) 188
1 Chaos Wand (OTC) 254
1 Cold-Eyed Selkie (OTC) 218
1 Command Tower (OTC) 280
1 Culling Ritual (OTC) 219
1 Cunning Rhetoric (OTC) 129
1 Curse of the Swine (OTC) 92
1 Darkslick Shores (OTC) 281
1 Darksteel Ingot (OTC) 256
1 Darkwater Catacombs (OTC) 282
1 Dazzling Sphinx (OTC) 93
1 Diluvian Primordial (OTC) 96
1 Dimir Aqueduct (OTC) 288
1 Doc Aurlock, Grizzled Genius (OTJ) 201
1 Dream-Thief's Bandana (OTC) 38
1 Drowned Catacomb (OTC) 290
1 Edric, Spymaster of Trest (OTC) 221
1 Exotic Orchard (OTC) 293
1 Extract Brain (OTC) 225
1 Fallen Shinobi (OTC) 226
1 Feed the Swarm (OTC) 134
1 Felix Five-Boots (OTC) 6 *F*
1 Fellwar Stone (OTC) 257
1 Fetid Pools (OTC) 296
1 Flooded Grove (OTC) 297
2 Forest (OTJ) 285
2 Forest (OTJ) 286
1 Ghostly Pilferer (OTC) 98
1 Gonti, Lord of Luxury (OTC) 135
1 Heartless Conscription (OTC) 21
1 Hinterland Harbor (OTC) 300
1 Hostage Taker (OTC) 231
3 Island (OTJ) 279
2 Island (OTJ) 280
1 Kodama's Reach (OTC) 196
1 Llanowar Wastes (OTC) 305
1 Mind's Dilation (OTC) 101
1 Nashi, Moon Sage's Scion (OTC) 143
1 Oblivion Sower (OTC) 77
1 Ohran Frostfang (OTC) 199
1 Opulent Palace (OTC) 307
1 Orochi Soul-Reaver (OTC) 22
1 Overflowing Basin (OTC) 308
1 Plasm Capture (OTC) 237
1 Predators' Hour (OTC) 147
1 Prismatic Lens (OTC) 264
1 Putrefy (OTC) 238
1 Rampant Growth (OTC) 201
1 Reliquary Tower (OTC) 312
1 Sage of the Beyond (OTC) 111
1 Savvy Trader (OTC) 33
1 Shadowmage Infiltrator (OTC) 240
1 Silent-Blade Oni (OTC) 241
1 Silhana Ledgewalker (OTC) 206
1 Siphon Insight (OTC) 242
1 Slither Blade (OTC) 114
1 Smirking Spelljacker (OTC) 16
1 Sol Ring (OTC) 267
1 Stolen Goods (OTC) 115
1 Sunken Hollow (OTC) 325
3 Swamp (OTJ) 281
3 Swamp (OTJ) 282
1 Temple of Deceit (OTC) 328
1 Temple of Malady (OTC) 330
1 Temple of Mystery (OTC) 332
1 The Mimeoplasm (OTC) 234
1 Thief of Sanity (OTC) 243
1 Thieving Amalgam (OTC) 150
1 Thieving Skydiver (OTC) 118
1 Thieving Varmint (OTC) 23
1 Three Visits (OTC) 209
1 Tower Winder (OTC) 34
1 Triton Shorestalker (OTC) 121
1 Trygon Predator (OTC) 246
1 Twilight Mire (OTC) 337
1 Ukkima, Stalking Shadow (OTC) 247
1 Underground River (OTC) 338
1 Villainous Wealth (OTC) 249
1 Viridescent Bog (OTC) 340
1 Void Attendant (OTC) 212
1 Whirler Rogue (OTC) 122
1 Woodland Cemetery (OTC) 341
1 Yavimaya Coast (OTC) 342

Desert Bloom
1 Yuma, Proud Protector (OTC) 4 *F*
1 Abraded Bluffs (OTJ) 251
1 Ancient Greenwarden (OTC) 186
1 Angel of Indemnity (OTC) 9
1 Angel of the Ruins (OTC) 78
1 Arcane Signet (OTC) 252
1 Avenger of Zendikar (OTC) 187
1 Bitter Reunion (OTC) 156
1 Bovine Intervention (OTJ) 6
1 Bristling Backwoods (OTJ) 253
1 Cactus Preserve (OTC) 40
1 Cataclysmic Prospecting (OTC) 24
1 Chromatic Lantern (OTC) 255
1 Command Tower (OTC) 280
1 Conduit Pylons (OTJ) 254
1 Crawling Sensation (OTC) 189
1 Creosote Heath (OTJ) 255
1 Decimate (OTC) 220
1 Descend upon the Sinful (OTC) 80
1 Desert of the Fervent (OTC) 284
1 Desert of the Indomitable (OTC) 285
1 Desert of the True (OTC) 286
1 Dune Chanter (OTC) 31
1 Dunes of the Dead (OTC) 291
1 Eccentric Farmer (OTC) 190
1 Electric Revelation (OTC) 163
1 Elvish Rejuvenator (OTC) 191
1 Embrace the Unknown (OTC) 28
1 Escape to the Wilds (OTC) 223
1 Evolving Wilds (OTC) 292
1 Explore (OTC) 192
4 Forest (OTJ) 285
3 Forest (OTJ) 286
1 Genesis Hydra (OTC) 193
1 Harrow (OTC) 194
1 Hashep Oasis (OTC) 299
1 Hazezon, Shaper of Sand (OTC) 229
1 Heaven // Earth (OTC) 230
1 Hour of Promise (OTC) 195
1 Jungle Shrine (OTC) 303
1 Kirri, Talented Sprout (OTC) 7 *F*
1 Krosan Verge (OTC) 304
1 Magmatic Insight (OTC) 173
1 Map the Frontier (OTJ) 170
1 Marshal's Anthem (OTC) 82
1 Mirage Mesa (OTJ) 262
2 Mountain (OTJ) 283
2 Mountain (OTJ) 284
1 Nantuko Cultivator (OTC) 198
1 Nesting Dragon (OTC) 176
1 Omnath, Locus of Rage (OTC) 236
1 Oracle of Mul Daya (OTC) 200
1 Painted Bluffs (OTC) 309
1 Path to Exile (OTC) 85
1 Perennial Behemoth (OTC) 262
1 Perpetual Timepiece (OTC) 263
3 Plains (OTJ) 277
3 Plains (OTJ) 278
1 Ramunap Excavator (OTC) 202
1 Ramunap Ruins (OTC) 311
1 Requisition Raid (OTJ) 26
1 Return of the Wildspeaker (OTC) 203
1 Rumbleweed (OTC) 32
1 Sand Scout (OTC) 11
1 Satyr Wayfinder (OTC) 204
1 Scaretiller (OTC) 266
1 Scattered Groves (OTC) 315
1 Scavenger Grounds (OTC) 316
1 Scute Swarm (OTC) 205
1 Sevinne's Reclamation (OTC) 86
1 Shefet Dunes (OTC) 318
1 Sheltered Thicket (OTC) 319
1 Skullwinder (OTC) 207
1 Sol Ring (OTC) 267
1 Springbloom Druid (OTC) 208
1 Sun Titan (OTC) 87
1 Sunscorched Divide (OTC) 326
1 Swiftfoot Boots (OTC) 268
1 Terramorphic Expanse (OTC) 336
1 The Mending of Dominaria (OTC) 197
1 Thrilling Discovery (OTC) 245
1 Titania, Protector of Argoth (OTC) 210
1 Turntimber Sower (OTC) 211
1 Unholy Heat (OTC) 182
1 Valorous Stance (OTC) 88
1 Vengeful Regrowth (OTC) 35
1 Winding Way (OTC) 213
1 World Shaper (OTC) 214
1 Wreck and Rebuild (OTC) 250

Quick Draw
1 Stella Lee, Wild Card (OTC) 3 *F*
1 Arcane Bombardment (OTC) 154
1 Arcane Denial (OTC) 89
1 Arcane Signet (OTC) 252
1 Archmage Emeritus (OTC) 90
1 Baral's Expertise (OTC) 91
1 Big Score (OTC) 155
1 Bloodthirsty Adversary (OTC) 157
1 Cascade Bluffs (OTC) 276
1 Chaos Warp (OTC) 160
1 Command Tower (OTC) 280
1 Crackling Spellslinger (OTC) 25
1 Curse of the Swine (OTC) 92
1 Cursed Mirror (OTC) 161
1 Deep Analysis (OTC) 94
1 Dig Through Time (OTC) 95
1 Electrostatic Field (OTC) 164
1 Elemental Eruption (OTC) 27
1 Epic Experiment (OTC) 222
1 Eris, Roar of the Storm (OTC) 5 *F*
1 Exotic Orchard (OTC) 293
1 Expressive Iteration (OTC) 224
1 Faithless Looting (OTC) 165
1 Ferrous Lake (OTC) 294
1 Finale of Promise (OTC) 166
1 Finale of Revelation (OTC) 97
1 Forger's Foundry (OTC) 14
1 Frostboil Snarl (OTC) 298
1 Galvanic Iteration (OTC) 227
1 Goblin Electromancer (OTC) 228
1 Guttersnipe (OTC) 169
1 Haughty Djinn (OTC) 99
7 Island (OTJ) 279
7 Island (OTJ) 280
1 Izzet Boilerworks (OTC) 302
1 Izzet Signet (OTC) 259
1 Kaza, Roil Chaser (OTC) 232
1 Leyline Dowser (OTC) 39
1 Lock and Load (OTC) 15
1 Midnight Clock (OTC) 100
1 Mizzix's Mastery (OTC) 175
7 Mountain (OTJ) 283
6 Mountain (OTJ) 284
1 Murmuring Mystic (OTC) 102
1 Niv-Mizzet, Parun (OTC) 235
1 Octavia, Living Thesis (OTC) 103
1 Opt (OTC) 104
1 Ponder (OTC) 105
1 Pongify (OTC) 106
1 Preordain (OTC) 107
1 Propaganda (OTC) 108
1 Pteramander (OTC) 109
1 Pyretic Charge (OTC) 29
1 Radical Idea (OTC) 110
1 Reliquary Tower (OTC) 312
1 Rousing Refrain (OTC) 178
1 Serum Visions (OTC) 112
1 Shark Typhoon (OTC) 113
1 Shivan Reef (OTC) 320
1 Smoldering Stagecoach (OTC) 30
1 Sol Ring (OTC) 267
1 Storm-Kiln Artist (OTC) 181
1 Sulfur Falls (OTC) 322
1 Talrand, Sky Summoner (OTC) 116
1 Temple of Epiphany (OTC) 329
1 Temple of the False God (OTC) 334
1 Tezzeret's Gambit (OTC) 117
1 Think Twice (OTC) 119
1 Third Path Iconoclast (OTC) 244
1 Thunderclap Drake (OTC) 17
1 Treasure Cruise (OTC) 120
1 Vandalblast (OTC) 183
1 Veyran, Voice of Duality (OTC) 248
1 Volcanic Torrent (OTC) 184
1 Windfall (OTC) 123
1 Winged Boots (OTC) 124
1 Young Pyromancer (OTC) 185

Eldrazi Incursion
1 Ulalek, Fused Atrocity (M3C) 4 *F*
1 Adarkar Wastes (M3C) 316
1 All Is Dust (M3C) 152
1 Ancient Stirrings (M3C) 219
1 Angelic Aberration (M3C) 39
1 Arcane Signet (M3C) 283
1 Artisan of Kozilek (M3C) 153
1 Ash Barrens (M3C) 318
1 Awakening Zone (M3C) 222
1 Azlask, the Swelling Scourge (M3C) 5 *F*
1 Battlefield Forge (M3C) 321
1 Benthic Anomaly (M3C) 46
1 Bismuth Mindrender (M3C) 51
1 Bonders' Enclave (M3C) 323
1 Brushland (M3C) 324
1 Cascading Cataracts (M3C) 326
1 Caves of Koilos (M3C) 328
1 Chittering Dispatcher (M3C) 63
1 Command Tower (M3C) 331
1 Corrupted Crossroads (M3C) 332
1 Crib Swap (M3C) 168
1 Deepfathom Skulker (M3C) 180
1 Dreamstone Hedron (M3C) 289
1 Drowner of Hope (M3C) 182
1 Elder Deep-Fiend (M3C) 154
1 Eldrazi Confluence (M3C) 32
1 Eldrazi Conscription (M3C) 155
1 Eldrazi Displacer (M3C) 169
1 Eldrazi Monument (M3C) 290
1 Eldrazi Temple (M3C) 339
1 Eldritch Immunity (M3C) 33
1 Endbringer (M3C) 156
1 Everflowing Chalice (M3C) 291
1 Exotic Orchard (M3C) 341
1 Forest (MH3) 318
1 Forsaken Monument (M3C) 293
1 Garruk's Uprising (M3C) 229
1 Glaring Fleshraker (MH3) 7
1 Hedron Archive (M3C) 295
1 Herald's Horn (M3C) 296
1 Hideous Taskmaster (M3C) 57
1 Idol of Oblivion (M3C) 297
1 Imprisoned in the Moon (M3C) 188
1 Inversion Behemoth (M3C) 34
1 Island (MH3) 312
1 Karplusan Forest (M3C) 351
1 Kozilek's Return (M3C) 214
1 Llanowar Wastes (M3C) 354
1 Morophon, the Boundless (M3C) 157
1 Mountain (MH3) 316
1 Mutated Cultist (M3C) 53
1 Mystic Forge (M3C) 302
1 Oblivion Sower (M3C) 158
1 Opal Palace (M3C) 361
1 Path of Ancestry (M3C) 363
1 Plains (MH3) 310
1 Reliquary Tower (M3C) 368
1 Return of the Wildspeaker (M3C) 242
1 Rishkar's Expertise (M3C) 411
1 Ruins of Oran-Rief (M3C) 370
1 Secluded Courtyard (M3C) 372
1 Selective Obliteration (M3C) 35
1 Shivan Reef (M3C) 375
1 Shrine of the Forsaken Gods (M3C) 376
1 Sifter of Skulls (M3C) 203
1 Sire of Stagnation (M3C) 272
1 Skittering Invasion (M3C) 159
1 Snapping Voidcraw (MH3) 204
1 Sol Ring (M3C) 305
1 Spawnbed Protector (M3C) 36
1 Spawning Bed (M3C) 380
1 Suffer the Past (M3C) 205
1 Sulfurous Springs (M3C) 381
1 Swamp (MH3) 314
1 Talisman of Curiosity (M3C) 309
1 Talisman of Dominance (M3C) 310
1 Talisman of Impulse (M3C) 311
1 Talisman of Resilience (M3C) 314
1 Tectonic Edge (M3C) 384
1 Temple of Malady (M3C) 388
1 Temple of Silence (M3C) 391
1 Tendo Ice Bridge (M3C) 393
1 Titans' Vanguard (MH3) 206
1 Tomb of the Spirit Dragon (M3C) 397
1 Tranquil Landscape (MH3) 231
1 Twins of Discord (M3C) 37
1 Twisted Landscape (MH3) 232
1 Ugin, the Ineffable (M3C) 160
1 Ugin's Insight (M3C) 196
1 Ulamog's Crusher (M3C) 161
1 Ulamog's Dreadsire (M3C) 38
1 Ulamog's Nullifier (M3C) 275
1 Unclaimed Territory (M3C) 399
1 Underground River (M3C) 400
1 Vile Redeemer (M3C) 251
1 Warping Wail (M3C) 162
1 Wastes (M3C) 408
1 Wastescape Battlemage (MH3) 17
1 World Breaker (M3C) 253
1 Yavimaya Coast (M3C) 410

Creative Energy
1 Satya, Aetherflux Genius (M3C) 3 *F*
1 Adarkar Wastes (M3C) 316
1 Aether Hub (M3C) 317
1 Aether Refinery (M3C) 106
1 Aethergeode Miner (M3C) 163
1 Aethersphere Harvester (M3C) 280
1 Aethersquall Ancient (M3C) 174
1 Aetherstorm Roc (M3C) 164
1 Aethertide Whale (M3C) 175
1 Aetherworks Marvel (M3C) 281
1 Akroma's Will (M3C) 165
1 Amped Raptor (MH3) 114
1 Angel of Invention (M3C) 166
1 Arcane Signet (M3C) 283
1 Aurora Shifter (M3C) 97
1 Austere Command (M3C) 167
1 Azorius Chancery (M3C) 319
1 Battlefield Forge (M3C) 321
1 Bespoke Battlewagon (MH3) 52
1 Bident of Thassa (M3C) 177
1 Blaster Hulk (M3C) 107
1 Brudiclad, Telchor Engineer (M3C) 257
1 Burnished Hart (M3C) 284
1 Castle Vantress (M3C) 327
1 Cayth, Famed Mechanist (M3C) 6 *F*
1 Coalition Relic (M3C) 286
1 Combustible Gearhulk (M3C) 210
1 Command Tower (M3C) 331
1 Confiscation Coup (M3C) 178
1 Conversion Apparatus (M3C) 128
1 Coveted Jewel (M3C) 287
1 Decoction Module (M3C) 288
1 Demolition Field (M3C) 335
1 Era of Innovation (M3C) 183
1 Farewell (M3C) 170
1 Filigree Racer (M3C) 108
1 Frostboil Snarl (M3C) 344
1 Furycalm Snarl (M3C) 345
1 Glimmer of Genius (M3C) 187
1 Goldspan Dragon (M3C) 212
1 Gonti's Aether Heart (M3C) 294
1 Grenzo, Havoc Raiser (M3C) 213
1 Hourglass of the Lost (M3C) 92
5 Island (MH3) 313
1 Izzet Boilerworks (M3C) 350
1 Izzet Generatorium (MH3) 191
1 Jolted Awake (MH3) 33
1 Legion Loyalty (M3C) 171
1 Lightning Runner (M3C) 215
1 Localized Destruction (M3C) 93
1 Midnight Clock (M3C) 189
5 Mountain (MH3) 317
1 Myr Battlesphere (M3C) 301
1 Mystic Gate (M3C) 359
1 Mystic Monastery (M3C) 360
1 Overclocked Electromancer (M3C) 110
10 Plains (MH3) 311
1 Port Town (M3C) 364
1 Prairie Stream (M3C) 365
1 Professional Face-Breaker (M3C) 216
1 Razorfield Ripper (M3C) 94
1 Roil Cartographer (MH3) 67
1 Salvation Colossus (M3C) 95
1 Scurry of Gremlins (MH3) 203
1 Shivan Reef (M3C) 375
1 Silverquill Lecturer (M3C) 96
1 Skyclave Apparition (M3C) 172
1 Sol Ring (M3C) 305
1 Solar Transformer (MH3) 211
1 Solemn Simulacrum (M3C) 306
1 Sphinx of the Revelation (M3C) 127
1 Stone Idol Generator (M3C) 129
1 Swords to Plowshares (M3C) 173
1 Talisman of Conviction (M3C) 307
1 Talisman of Creativity (M3C) 308
1 Talisman of Progress (M3C) 313
1 Temple of Enlightenment (M3C) 386
1 Temple of Epiphany (M3C) 387
1 Temple of Triumph (M3C) 392
1 Tezzeret's Gambit (M3C) 194
1 Unstable Amulet (MH3) 142
1 Wayfarer's Bauble (M3C) 315
1 Whirler Virtuoso (M3C) 278

Tricky Terrain
1 Omo, Queen of Vesuva (M3C) 2 *F*
1 Acidic Slime (M3C) 218
1 Aggressive Biomancy (M3C) 121
1 Apex Devastator (M3C) 220
1 Arcane Denial (M3C) 176
1 Arcane Signet (M3C) 283
1 Avenger of Zendikar (M3C) 221
1 Basilisk Gate (M3C) 320
1 Beast Within (M3C) 223
1 Blast Zone (M3C) 322
1 Chromatic Lantern (M3C) 285
1 Cloudpost (M3C) 330
1 Command Tower (M3C) 331
1 Copy Land (M3C) 99
1 Curse of the Swine (M3C) 179
1 Dark Depths (M3C) 334
1 Desert of the Indomitable (M3C) 336
1 Desert of the Mindful (M3C) 337
1 Desert Warfare (M3C) 116
1 Dreamroot Cascade (M3C) 338
1 Drown in Dreams (M3C) 181
1 Dryad of the Ilysian Grove (M3C) 225
1 Elvish Rejuvenator (M3C) 226
1 Eureka Moment (M3C) 260
1 Evacuation (M3C) 184
1 Expedition Map (M3C) 292
1 Finale of Revelation (M3C) 185
1 Flooded Grove (M3C) 342
1 Floriferous Vinewall (M3C) 228
1 Fog Bank (M3C) 186
4 Forest (MH3) 318
1 Glimmerpost (M3C) 346
1 Growth Spiral (M3C) 265
1 Harmonize (M3C) 231
1 Hashep Oasis (M3C) 347
1 Hidden Cataract (M3C) 348
1 Hidden Nursery (M3C) 349
1 Horizon of Progress (M3C) 130
1 Hour of Promise (M3C) 232
1 Hydra Broodmaster (M3C) 233
1 Hydroid Krasis (M3C) 266
3 Island (MH3) 313
1 Jyoti, Moag Ancient (M3C) 8 *F*
1 Lair of the Hydra (M3C) 353
1 Lazotep Quarry (M3C) 131
1 Lumbering Falls (M3C) 355
1 Lush Oasis (M3C) 356
1 Magus of the Candelabra (M3C) 236
1 Mana Reflection (M3C) 237
1 March from Velis Vel (M3C) 100
1 Mirage Mirror (M3C) 300
1 Nissa, Steward of Elements (M3C) 270
1 Oblivion Stone (M3C) 303
1 Overflowing Basin (M3C) 362
1 Planar Nexus (M3C) 132
1 Poison Dart Frog (M3C) 238
1 Pongify (M3C) 190
1 Propaganda (M3C) 191
1 Quandrix Campus (M3C) 366
1 Rampaging Baloths (M3C) 239
1 Rampant Frogantua (M3C) 118
1 Ramunap Excavator (M3C) 241
1 Replication Technique (M3C) 192
1 Sage of the Maze (M3C) 119
1 Satyr Wayfinder (M3C) 244
1 Scute Swarm (M3C) 245
1 Seer's Sundial (M3C) 304
1 Simic Growth Chamber (M3C) 377
1 Simic Guildgate (M3C) 378
1 Skullwinder (M3C) 247
1 Sol Ring (M3C) 305
1 Summary Dismissal (M3C) 193
1 Sunken Palace (M3C) 133
1 Sylvan Scrying (M3C) 248
1 Talon Gates of Madara (M3C) 134
1 Tatyova, Benthic Druid (M3C) 273
1 Temple of Mystery (M3C) 390
1 Terastodon (M3C) 249
1 Thespian's Stage (M3C) 395
1 Thornwood Falls (M3C) 396
1 Treasure Cruise (M3C) 195
1 Trenchpost (M3C) 135
1 Ulvenwald Hydra (M3C) 250
1 Urban Evolution (M3C) 276
1 Uro, Titan of Nature's Wrath (M3C) 277
1 Urza's Mine (M3C) 401
1 Urza's Power Plant (M3C) 402
1 Urza's Tower (M3C) 403
1 Vesuva (M3C) 404
1 Vineglimmer Snarl (M3C) 405
1 Vivien Reid (M3C) 252
1 Volatile Fault (M3C) 407
1 Wonderscape Sage (M3C) 101
1 Yavimaya Coast (M3C) 410
1 Yavimaya, Cradle of Growth (M3C) 409

Graveyard Overdrive
1 Disa the Restless (M3C) 1 *F*
1 Accursed Marauder (MH3) 80
1 Altar of the Goyf (M3C) 282
1 Anger (M3C) 208
1 Arcane Signet (M3C) 283
1 Archon of Cruelty (M3C) 197
1 Barrowgoyf (M3C) 102
1 Bituminous Blast (M3C) 255
1 Bloodbraid Challenger (M3C) 122
1 Bloodbraid Elf (M3C) 256
1 Brawn (M3C) 224
1 Broodmate Tyrant (M3C) 123
1 Burnished Hart (M3C) 284
1 Canyon Slough (M3C) 325
1 Chandra's Ignition (M3C) 209
1 Cinder Glade (M3C) 329
1 Command Tower (M3C) 331
1 Coram, the Undertaker (M3C) 7 *F*
1 Dakmor Salvage (M3C) 333
1 Deadbridge Chant (M3C) 258
1 Deathreap Ritual (M3C) 259
1 Demolition Field (M3C) 335
1 Eternal Witness (M3C) 227
1 Evolving Wilds (M3C) 340
1 Exotic Orchard (M3C) 341
1 Exterminator Magmarch (M3C) 124
1 Faithless Looting (M3C) 211
1 Final Act (M3C) 104
1 Find // Finality (M3C) 261
5 Forest (MH3) 318
1 Forgotten Cave (M3C) 343
1 Garruk, Apex Predator (M3C) 262
1 Gluttonous Hellkite (M3C) 125
1 Grapple with the Past (M3C) 230
1 Graveshifter (M3C) 198
1 Grisly Salvage (M3C) 263
1 Grist, the Hunger Tide (M3C) 264
1 Ignoble Hierarch (M3C) 234
1 Infested Thrinax (M3C) 126
1 Izoni, Thousand-Eyed (M3C) 267
1 Junji, the Midnight Sky (M3C) 199
1 Kessig Wolf Run (M3C) 352
1 Kolaghan's Command (M3C) 268
1 Lhurgoyf (M3C) 235
1 Lightning Greaves (M3C) 298
1 Liliana, Death's Majesty (M3C) 200
1 Maelstrom Pulse (M3C) 269
1 Maskwood Nexus (M3C) 299
1 Mortivore (M3C) 201
1 Mossfire Valley (M3C) 357
3 Mountain (MH3) 317
1 Myriad Landscape (M3C) 358
1 Necrogoyf (M3C) 202
1 Path of Ancestry (M3C) 363
1 Polygoyf (M3C) 117
1 Pyrogoyf (M3C) 111
1 Raging Ravine (M3C) 367
1 Rampant Growth (M3C) 240
1 Riveteers Charm (M3C) 271
1 Riveteers Overlook (M3C) 369
1 Sakura-Tribe Elder (M3C) 243
1 Savage Lands (M3C) 371
1 Sawhorn Nemesis (M3C) 112
1 Selvala, Heart of the Wilds (M3C) 246
1 Shadowblood Ridge (M3C) 373
1 Sheltered Thicket (M3C) 374
1 Siege-Gang Lieutenant (M3C) 113
1 Smoldering Marsh (M3C) 379
1 Sol Ring (M3C) 305
1 Stitcher's Supplier (M3C) 204
4 Swamp (MH3) 314
1 Syphon Mind (M3C) 206
1 Syr Konrad, the Grim (M3C) 207
1 Tainted Peak (M3C) 382
1 Tainted Wood (M3C) 383
1 Talisman of Impulse (M3C) 311
1 Talisman of Indulgence (M3C) 312
1 Talisman of Resilience (M3C) 314
1 Tarmogoyf Nest (M3C) 120
1 Temple of Abandon (M3C) 385
1 Temple of Malady (M3C) 388
1 Temple of Malice (M3C) 389
1 Tempt with Mayhem (M3C) 114
1 Terminate (M3C) 274
1 Terramorphic Expanse (M3C) 394
1 The Reaver Cleaver (M3C) 217
1 Tranquil Thicket (M3C) 398
1 Twisted Landscape (MH3) 232
1 Viridescent Bog (M3C) 406
1 Yavimaya Elder (M3C) 254
1 Ziatora, the Incinerator (M3C) 279
